<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="NakedObjects.Core" Version="11.0.0-beta01" />
    <PackageReference Include="NakedObjects.ProgrammingModel" Version="11.0.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples\AdventureWorksModel\AdventureWorksModel.csproj" />
  </ItemGroup>

</Project>
