<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NakedObjects.ProgrammingModel" Version="11.0.0-rc01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakedObjects.Core\NakedObjects.Core.csproj" />
  </ItemGroup>

</Project>