<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework><LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NakedObjects.ProgrammingModel" Version="12.0.0-alpha01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakedObjects.Core\NakedObjects.Core.csproj" />
  </ItemGroup>

</Project>