<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Partial Domain Object (with Buddy class)</Name>
    <DefaultName>Class.cs</DefaultName>
    <Description>Creates a partial class and a metadata ('buddy') class in a single file</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PartialDomainObjectWithBuddy.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>