# NakedObjectsFramework

./: .gitattributes  .gitignore  AllProgrammingModel.sln  Batch.sln  Client.sln  Core.sln  Core.sln.DotSettings  Core.sln.DotSettings.user.Corrupted.2014-08-06T13-32-09.Backup.Tmp  Core.sln.DotSettings.user.Corrupted.2014-08-06T13-32-09.Description.Tmp  Core.sln.DotSettings.user.Corrupted.2014-08-21T09-59-58.Backup.Tmp  Core.sln.DotSettings.user.Corrupted.2014-08-21T09-59-58.Description.Tmp  Core.sln.DotSettings.user.Corrupted.2014-11-26T17-14-54.Backup.Tmp  Core.sln.DotSettings.user.Corrupted.2014-11-26T17-14-54.Description.Tmp  Core.sln.DotSettings.user.Corrupted.2015-01-15T17-28-24.Backup.Tmp  Core.sln.DotSettings.user.Corrupted.2015-01-15T17-28-24.Description.Tmp  Demo.sln  DemoFunctional.sln  DemoFunctionalDebug.sln  Deploy old.sln  Deploy.sln  EndToEndTest old.sln  EndToEndTest.sln  Facade.sln  FunctionalProgrammingModel.sln  LegacyDeploy.sln  MVC.sln  MVC.sln.DotSettings.user.Corrupted.2014-08-20T09-21-18.Description.Tmp  NOF2.Deploy.sln  NOF2.ProgrammingModel.sln  NOF2.Selenium.Test.sln  NOF2.Server.sln  NOFBuild.sln  Naked.Server.sln  NakedFramework.ProgrammingModel.sln  NakedFramework.Server.NoTests.sln  NakedFramework.Server.sln  NakedFramework.sln  NakedFunctions.ProgrammingModel.sln  NakedFunctions.Reflector.sln  NakedFunctions.Server.NoTests.sln  (+65 more)
API/ROSI/: API.cs  Helpers.cs  ROSI.csproj  ROSI.sln  ROSIInternal - Backup.csproj  ROSIInternal.csproj  readme.md
API/ROSI.Test/: ApiTests.cs  CustomAsserts.cs  EndToEndTests.cs  Helpers.cs  ROSI.Test.csproj  ROSITest.cs
API/ROSI.Test.Data/: Constants.cs  EFCoreObjectDbContext.cs  EFCoreRATLTestDbContext.cs  EFCoreTestDbContext.cs  ROSI.Test.Data.csproj  TestClasses.cs
API/ROSI.Test.Data/RATLTest/: RATLTestClasses.cs
API/ROSI.Test.Data/ROSITest/: ROSITestClasses.cs
API/ROSI.Test/ApiTests/: AbstractApiTests.cs  AbstractRosiApiTests.cs  AbstractTestCase.cs  ActionApiTests.cs  ApiTests.cs  BaseRATLNUnitTestCase.cs  CollectionApiTests.cs  EndToEndTests.cs  ErrorApiTests.cs  ExtensionsApiTests.cs  HomeApiTests.cs  LinkApiTests.cs  NonInlinedActionApiTests.cs  NonInlinedDetailsApiTests.cs  ObjectApiTests.cs  (+3 more)
Batch/NakedObjects.Batch/: App.config  BatchStartPoint.cs  BatchStartPoint.cs.pp  DIConfig.cs  NakedObjects.Batch.csproj  NakedObjectsRunSettings.cs  NakedObjectsRunSettings.cs.pp  Program.cs  Program.cs.pp  RunExe.cs.pp  UnityConfig.cs  UnityFrameworkResolver.cs  Worker.cs  packages.config
Client/NakedObjects.Client.Package/: NakedObjects.Client.Package.csproj  NakedObjects.Client.Package.sln  NakedObjects.Client.nuspec
Core/NakedFramework.Core.Test/: NakedFramework.Core.Test.csproj
Core/NakedFramework.DependencyInjection/: NakedFramework.DependencyInjection.csproj
Core/NakedFramework.ModelBuilding/: NakedFramework.ModelBuilding.csproj
Core/NakedFunctions.Metamodel/: NakedFunctions.Metamodel.csproj
Core/NakedFunctions.Rest.Test/: CustomAsserts.cs  Helpers.cs  MenuTest.cs  NakedFunctions.Rest.Test.csproj  ObjectTest.cs
Core/NakedObjects.Architecture/: AssemblyInfo.cs  NakedFramework.Architecture.csproj  NakedObjects.Architecture.csproj  app.config  packages.config
Core/NakedObjects.Core/: App.config  AssemblyInfo.cs  NakedFramework.Core.csproj  NakedObjects.Core.csproj  packages.config  version.xml
Core/NakedObjects.Core.Test/: NakedFramework.Core.Test.csproj  NakedObjects.Core.Test.csproj  app.config  packages.config
Core/NakedObjects.DependencyInjection/: NakedFramework.DependencyInjection.csproj  NakedObjects.DependencyInjection.csproj
Core/NakedObjects.FWResources/: Model.Designer.cs  Model.resx  NakedObjects.Designer.cs  NakedObjects.FWResources.csproj  NakedObjects.resx  packages.config
Core/NakedObjects.Metamodel.Test/: NakedFramework.Metamodel.Test.csproj  NakedObjects.Metamodel.Test.csproj  app.config  packages.config
Core/NakedObjects.ParallelReflector/: NakedFramework.ParallelReflector.csproj  NakedObjects.ParallelReflector.csproj  packages.config
Core/NakedObjects.ParallelReflector.Test/: App.config  NakedObjects.ParallelReflector.Test.csproj  packages.config
Core/NakedObjects.Persistor.Entity/: App.Config  NakedFramework.Persistor.Entity.csproj  NakedObjects.Persistor.Entity.csproj  packages.config
Core/NakedObjects.Persistor.Entity.Test/: AMultiDatabaseTest.fs  AMultiDomainDatabaseTest.fs  App.config  CodeOnlyCeTest.fs  CodeOnlyTest.fs  CodeOnlyTestCode.fs  CodeSystemTest.fs  DomainNoProxiesTest.fs  DomainSystemTest.fs  DomainTest.fs  DomainTestCode.fs  EntityTestSuite.fs  ModelSystemTest.fs  ModelTest.fs  ModelTestCode.fs  MultiDatabaseTestCode.fs  NakedFramework.Persistor.Entity.Test.fsproj  NakedObjects.Persistor.Entity.Test.dll.config  NakedObjects.Persistor.Entity.Test.fsproj  SystemTestCode.fs  TestCode.fs  TestTypes.fs  nof-persistor-entity-test.config  nof-persistor-entity4-test.xml  packages.config
Core/NakedObjects.Persistor.Entity.Test.SimpleDatabase/: App.Config  CreateModelFirstTestDatabaseWithData.sql  NakedObjects.Persistor.Entity.Test.SimpleDatabase.csproj  SimpleDatabaseDbContext.cs  packages.config
Core/NakedObjects.Persistor.Test/: NakedFramework.Persistor.Test.csproj  NakedObjects.Persistor.Test.csproj  app.config  nof-persistor-test.xml  packages.config
Core/NakedObjects.Persistor.Test.Data/: Address.cs  App.config  NakedObjects.Persistor.Test.Data.csproj  Order.cs  OrderFail.cs  Person.cs  Pet.cs  Product.cs  TestDataContext.cs  TestDataFixture.cs  TestHelper.cs  packages.config
Core/NakedObjects.Reflector/: AssemblyInfo.cs  FacetFactories.cs  NakedObjects.Reflector.csproj  RecognisedMethodsAndPrefixes.cs  packages.config
Core/NakedObjects.Reflector.Test/: App.config  NakedObjects.Reflector.Test.csproj  nof-reflector-dotnet-test.xml  packages.config
Core/NakedObjects.SerialReflector/: NakedObjects.Reflector.csproj
Core/NakedObjects.Snapshot.Xml.Test.Data/: App.config  NakedObjects.Snapshot.Xml.Test.Data.csproj  TestObject.cs  TransformFull.cs  TransformRepository.cs  TransformSubObject.cs  TransformWithSubobject.cs  packages.config
(+16005 files in other folders)
