<Project ToolsVersion="4.0" DefaultTargets="WifPackageTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CorePath>Core</CorePath>
    <NOWIF>NakedObjects.Authorisation.Wif</NOWIF>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <TestResultsPath>test-results</TestResultsPath>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <WifFiles Include="$(CorePath)\$(NOWIF)\*.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <WifTFiles Include="$(CorePath)\$(NOWIF).Test\*.fsproj"/>
  </ItemGroup>

  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(TestResultsPath)"/>
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(CorePath)\$(NOWIF)\packages.config"/>
    <PackageCongfigFiles Include="$(CorePath)\$(NOWIF).Test\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
    <Exec WorkingDirectory="$(CorePath)" Command="nuget install Nunit.Runners  -o ..\$(InstalledPackagesPath)"/>
  </Target>

  <Target Name="Wif" DependsOnTargets="RestoreSolutionPackages;RestorePackage">

    <MSBuild Projects="@(WifFiles)"  Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="WifArtifacts"/>
    </MSBuild>
    <Copy SourceFiles="@(WifArtifacts)" DestinationFolder="$(CorePath)\$(NOWIF).package\lib\net451" />

    <ItemGroup>
      <WifPdb Include="$(CorePath)\$(NOWIF)\bin\%(Configuration.Identity)\$(NOWIF).pdb"/>
    </ItemGroup>
    <Copy SourceFiles="@(WifPdb)" DestinationFolder="$(CorePath)\$(NOWIF).package\lib\net451" />

    <ItemGroup>
      <WifSrc Include="$(CorePath)\$(NOWIF)\**\*.cs"/>
    </ItemGroup>
    <Copy SourceFiles="@(WifSrc)" DestinationFolder="$(CorePath)\$(NOWIF).package\src\%(RecursiveDir)" />
  </Target>

  <Target Name="WifTest" DependsOnTargets="Wif">
    <MSBuild Projects="@(WifTFiles)" Properties="Configuration=%(Configuration.Identity)"/>
    
    <Exec Command='nunit-console "$(CorePath)\$(NOWIF).Test\bin\%(Configuration.Identity)\$(NOWIF).Test.dll"'/>
  </Target>

  <Target Name="WifPackage" >
    <Exec WorkingDirectory="$(CorePath)\$(NOWIF).package" Command="nuget pack $(NOWIF).nuspec -Symbols" />
    <ItemGroup>
      <WifPackage Include="$(CorePath)\$(NOWIF).package\*.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact "%(WifPackage.FullPath)"'/>
  </Target>

  <Target Name="WifPackageTest" DependsOnTargets="WifTest">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="WifPackage"/>
  </Target>

  <Target Name="WifPackageNoTest" DependsOnTargets="Wif">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="WifPackage"/>
  </Target>
 
</Project>