<Project ToolsVersion="4.0" DefaultTargets="SurfacePackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <SurfacePath>Surface</SurfacePath>
    <NOSF>NakedObjects.Surface</NOSF>
    <NOSF4>NakedObjects.Surface.Nof4</NOSF4>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <SurfaceApiFiles Include="$(SurfacePath)\$(NOSF)\*.csproj"/>
    <SurfaceNof4Files Include="$(SurfacePath)\$(NOSF4)\*.csproj"/>
  </ItemGroup>

  <Target Name="Init" DependsOnTargets="Config" >
    
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(SurfacePath)\$(NOSF)\packages.config"/>
    <PackageCongfigFiles Include="$(SurfacePath)\$(NOSF4)\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>

  <Target Name="Surface" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
   
    <MSBuild Projects="@(SurfaceApiFiles)"  Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="SurfaceApiArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(SurfaceApiArtifacts)" DestinationFolder="$(SurfacePath)\$(NOSF).package\lib\net451" />

    <MSBuild Projects="@(SurfaceNof4Files)" Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="SurfaceNof4Artifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(SurfaceNof4Artifacts)" DestinationFolder="$(SurfacePath)\$(NOSF).Nof4.package\lib\net451"/>

    <ItemGroup>
      <SurfaceApiPdb Include="$(SurfacePath)\$(NOSF)\bin\%(Configuration.Identity)\$(NOSF).pdb"/>
      <SurfaceNof4Pdb Include="$(SurfacePath)\$(NOSF).Nof4\bin\%(Configuration.Identity)\$(NOSF).Nof4.pdb"/>
    </ItemGroup>

    <Copy SourceFiles="@(SurfaceApiPdb)" DestinationFolder="$(SurfacePath)\$(NOSF).package\lib\net451" />
    <Copy SourceFiles="@(SurfaceNof4Pdb)" DestinationFolder="$(SurfacePath)\$(NOSF).Nof4.package\lib\net451" />

    <ItemGroup>
      <SurfaceApiSrc Include="$(SurfacePath)\*$(NOSF)\**\*.cs"/>
      <SurfaceNof4Src Include="$(SurfacePath)\*$(NOSF).Nof4\**\*.cs"/>
    </ItemGroup>

    <Copy SourceFiles="@(SurfaceApiSrc)" DestinationFolder="$(SurfacePath)\$(NOSF).package\src\%(RecursiveDir)" />
    <Copy SourceFiles="@(SurfaceNof4Src)" DestinationFolder="$(SurfacePath)\$(NOSF).Nof4.package\src\%(RecursiveDir)" />
  </Target>

  <Target Name="SurfacePackage" DependsOnTargets="Surface">
    <Exec WorkingDirectory="$(SurfacePath)\$(NOSF).package" Command="nuget pack $(NOSF).nuspec -Symbols" />
    <ItemGroup>
      <!--Don't push symbols causes problems in Account Feed-->
      <SurfaceApiPackage Include="$(SurfacePath)\$(NOSF).package\*.nupkg" Exclude="$(SurfacePath)\$(NOSF).package\*.symbols.nupkg"/>
    </ItemGroup>

    <Exec WorkingDirectory="$(SurfacePath)\$(NOSF).Nof4.package" Command="nuget pack $(NOSF).Nof4.nuspec -Symbols" />
    <ItemGroup>
      <!--Don't push symbols causes problems in Account Feed-->
      <SurfaceNof4Package Include="$(SurfacePath)\$(NOSF).Nof4.package\*.nupkg" Exclude="$(SurfacePath)\$(NOSF).Nof4.package\*.symbols.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact "%(SurfaceApiPackage.FullPath)"'/>
    <Exec Command='appveyor PushArtifact "%(SurfaceNof4Package.FullPath)"'/>
   

  </Target>
</Project>