<Project ToolsVersion="12.0" DefaultTargets="RestfulObjectsPackageTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <ROPath>RestfulObjects Server</ROPath>
    <ROMVC>RestfulObjects.Mvc</ROMVC>
    <ROSVR>RestfulObjects.Server</ROSVR>
    <BuiltPackagesPath>build\packages</BuiltPackagesPath>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <TestResultsPath>test-results</TestResultsPath>
    <PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
    <Nuget>..\.nuget\nuget.exe</Nuget>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
    <NUnitVer>2.6.4</NUnitVer>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="Zip" AssemblyFile="$(CommunityTasks)"/>
  <UsingTask TaskName="NUnit" AssemblyFile="$(CommunityTasks)" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(CommunityTasks)" />

  <Choose>
    <When Condition="Exists('C:\Program Files (x86)')">
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>       
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>       
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <Files Include="$(ROPath)\RestfulObjects.Snapshot\RestfulObjects.Snapshot.csproj"/>
    <Files Include="$(ROPath)\RestfulObjects.Mvc\RestfulObjects.Mvc.csproj"/>
    <Files Include="$(ROPath)\RestfulObjects.Mvc.App\RestfulObjects.Mvc.App.csproj"/>
    
    <Files Include="$(ROPath)\RestfulObjects.Test.Data\RestfulObjects.Test.Data.csproj"/>
    <Files Include="$(ROPath)\RestfulObjects.Test\RestfulObjects.Test.fsproj"/>
    <Files Include="$(ROPath)\RestfulObjects.Test.Nof4\RestfulObjects.Test.Nof4.fsproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">

    <MSBuild Projects="@(Files)" Targets="Clean"/>

    <RemoveDir Directories="$(ROPath)\$(ROMVC).package\lib"/>
    <RemoveDir Directories="$(ROPath)\$(ROMVC).package\content"/>
    <RemoveDir Directories="$(ROPath)\$(ROMVC).package\src"/>
    <RemoveDir Directories="$(ROPath)\$(ROSVR).package\lib"/>
    <RemoveDir Directories="$(ROPath)\$(ROSVR).package\content"/>
    <RemoveDir Directories="$(ROPath)\$(ROSVR).package\src"/>

    <ItemGroup>
      <OldPackages Include="$(ROPath)\$(ROMVC).package\*.nupkg"/>
      <OldPackages Include="$(ROPath)\$(ROSVR).package\*.nupkg"/>
      <OldPackages Include="$(PackageSourcePath)\$(ROMVC)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(ROMVC)*.nupkg"/>
      <OldPackages Include="$(PackageSourcePath)\$(ROSVR)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(ROSVR)*.nupkg"/>
      
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(ROMVC).package\**\*.*"/>
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(ROSVR).package\**\*.*"/>
      <OldCode Include="$(ROPath)\**\bin\**\*.dll"/>
      <OldCode Include="$(ROPath)\**\obj\**\*.*"/>
      <OldTests Include="$(TestResultsPath)\RestfulObjects.Test.Nof4.xml"/>
    </ItemGroup>

    <Delete Files="@(OldPackages)"/>
    <Delete Files="@(OldPackageFiles)"/>
    <Delete Files="@(OldCode)" ContinueOnError="true"/>
    <Delete Files="@(OldTests)" ContinueOnError="true"/>
  </Target>


  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(TestResultsPath)"/>
    <MakeDir Directories="$(PackageSourcePath)"/>
    <MakeDir Directories="$(BuiltPackagesPath)"/>
    <MakeDir Directories="$(ReleasePath)"/>
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(ROPath)\**\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
    <!--<Exec WorkingDirectory="$(ROPath)" Command="$(Nuget) install Nunit.Runners  -o ..\$(InstalledPackagesPath)"/>-->
  </Target>

  <Target Name="RestfulObjects" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    <MSBuild Projects="@(Files)" Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="Artifacts"/>
    </MSBuild>
  </Target>

  <Target Name="RestfulObjectsTest" DependsOnTargets="RestfulObjects">
    <NUnit Assemblies="$(ROPath)\RestfulObjects.Test.Nof4\bin\%(Configuration.Identity)\RestfulObjects.Test.Nof4.dll" ToolPath="$(NUnitPath)" ContinueOnError="false"  Force32Bit="true"  OutputXmlFile="$(TestResultsPath)\RestfulObjects.Test.Nof4.xml" />
  </Target>

  <Target Name="RestfulObjectsMvcPackage" DependsOnTargets="RestfulObjects" >
    <ItemGroup>
      <RestApiLib Include="$(ROPath)\RestfulObjects.Snapshot\bin\%(Configuration.Identity)\RestfulObjects.Snapshot.dll"/>
      <RestApiLib Include="$(ROPath)\RestfulObjects.Mvc\bin\%(Configuration.Identity)\RestfulObjects.Mvc.dll"/>
      <RestApiLib Include="$(ROPath)\RestfulObjects.Snapshot\bin\%(Configuration.Identity)\RestfulObjects.Snapshot.pdb"/>
      <RestApiLib Include="$(ROPath)\RestfulObjects.Mvc\bin\%(Configuration.Identity)\RestfulObjects.Mvc.pdb"/>
    </ItemGroup>

    <Copy SourceFiles="@(RestApiLib)" DestinationFolder="$(ROPath)\$(ROMVC).package\lib\net452" />

    <ItemGroup>
      <RestApiSrc Include="*$(ROPath)\RestfulObjects.Snapshot\**\*.cs" />
      <RestApiSrc Include="*$(ROPath)\RestfulObjects.Mvc\**\*.cs" />
    </ItemGroup>

    <Copy SourceFiles="@(RestApiSrc)" DestinationFolder="$(ROPath)\$(ROMVC).package\src\%(RecursiveDir)" />

    <ItemGroup>
      <RestSrcFiles Include="$(ROPath)\RestfulObjects.Mvc.App\App_Start*\BasicAuthenticationHandler.cs"/>    
      <RestSrcFiles Include="$(ROPath)\RestfulObjects.Mvc.App\App_Start*\RestfulObjectsConfig.cs"/>       
      <RestSrcFiles Include="$(ROPath)\RestfulObjects.Mvc.App\Controllers*\RestfulObjectsController.cs"/>
    </ItemGroup>

    <Copy SourceFiles="@(RestSrcFiles)" DestinationFolder="$(ROPath)\$(ROMVC).package\content\%(RecursiveDir)" />

    <ItemGroup>
      <ToUpdateRo Include="$(ROPath)\$(ROMVC).package\content\App_Start*\BasicAuthenticationHandler.cs"/>      
      <ToUpdateRo Include="$(ROPath)\$(ROMVC).package\content\App_Start*\RestfulObjectsConfig.cs"/>  
      <ToUpdateRo Include="$(ROPath)\$(ROMVC).package\content\Controllers*\RestfulObjectsController.cs"/>
    </ItemGroup>

    <FileUpdate Files="@(ToUpdateRo)"
							 RegEx= 'MvcTestApp'
							 ReplacementText ='$rootnamespace$'/>

    <Move SourceFiles="@(ToUpdateRo)" DestinationFiles="$(ROPath)\$(ROMVC).package\content\%(RecursiveDir)%(Filename)%(Extension).pp" />

    <Exec WorkingDirectory="$(ROPath)\$(ROMVC).package" Command="..\$(Nuget) pack $(ROMVC).nuspec -Symbols" />
    <ItemGroup>
      <RestApiPackage Include="$(ROPath)\$(ROMVC).package\*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(RestApiPackage)" DestinationFolder="$(BuiltPackagesPath)" />
    <Copy SourceFiles="@(RestApiPackage)" DestinationFolder="$(PackageSourcePath)" />
  </Target>

  <Target Name="RestfulObjectsServerPackage" DependsOnTargets="RestfulObjects">
   
    <ItemGroup>
      <ROSSrcFiles Include="$(ROPath)\RestfulObjects.Mvc.App\App_Start*\RestfulObjectsActivator.cs"/>
      <ROSSrcFiles Include="$(ROPath)\RestfulObjects.Mvc.App\App_Start*\NakedObjectsRunSettings.cs.pp"/>    
      <ROSSrcFiles Include="$(ROPath)\RestfulObjects.Mvc.App\App_Start*\UnityConfig.cs"/>
      <ROSSrcFiles Include="$(ROPath)\RestfulObjects.Mvc.App\App_Start*\UnityFrameworkResolver.cs"/>
      <ROSSrcFiles Include="$(ROPath)\RestfulObjects.Mvc.App\App_Start*\UnityWebApiActivator.cs"/>
    </ItemGroup>

    <Copy SourceFiles="@(ROSSrcFiles)" DestinationFolder="$(ROPath)\$(ROSVR).package\content\%(RecursiveDir)" />

    <ItemGroup>
      <ROSUpdate Include="$(ROPath)\$(ROSVR).package\content\App_Start*\RestfulObjectsActivator.cs"/>
      <ROSUpdate Include="$(ROPath)\$(ROSVR).package\content\App_Start*\UnityConfig.cs"/>
      <ROSUpdate Include="$(ROPath)\$(ROSVR).package\content\App_Start*\UnityFrameworkResolver.cs"/>
      <ROSUpdate Include="$(ROPath)\$(ROSVR).package\content\App_Start*\UnityWebApiActivator.cs"/>
    </ItemGroup>

    <FileUpdate Files="@(ROSUpdate)"
							  RegEx= 'MvcTestApp'
							  ReplacementText ='$rootnamespace$'/>

    <Move SourceFiles="@(ROSUpdate)" DestinationFiles="$(ROPath)\$(ROSVR).package\content\%(RecursiveDir)%(Filename)%(Extension).pp"/>

    <Exec WorkingDirectory="$(ROPath)\$(ROSVR).package" Command="..\$(Nuget) pack $(ROSVR).nuspec -Symbols" />
    <ItemGroup>
      <ROSPackage Include="$(ROPath)\$(ROSVR).package\*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(ROSPackage)" DestinationFolder="$(BuiltPackagesPath)"/>
    <Copy SourceFiles="@(ROSPackage)" DestinationFolder="$(PackageSourcePath)" />
  </Target>

  <Target Name="RestfulObjectsPackage" DependsOnTargets="RestfulObjectsServerPackage;RestfulObjectsMvcPackage"/>

  <Target Name="RestfulObjectsPackageTest" DependsOnTargets="RestfulObjectsTest">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="RestfulObjectsPackage"/>
  </Target>

  <Target Name="RestfulObjectsPackageNoTest" DependsOnTargets="RestfulObjects">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="RestfulObjectsPackage"/>
  </Target> 
</Project>