<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="SpiroPackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
    <SpModel>Spiro.Models</SpModel>
    <SpModern>Spiro.Modern</SpModern>
		<BuiltPackagesPath>build\packages</BuiltPackagesPath>
		<InstalledPackagesPath>packages</InstalledPackagesPath>
		<ReleasePath>build\release</ReleasePath>
		<TestResultsPath>test-results</TestResultsPath>
		<PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
		<Nuget>..\.nuget\nuget.exe</Nuget>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  
	<Choose>
		<When Condition="Exists('C:\Program Files (x86)')">
			<PropertyGroup>
				<ToolsPath>C:\Program Files (x86)</ToolsPath>		
				<MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE</MSTestPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<ToolsPath>C:\Program Files</ToolsPath>
				<MSTestPath>C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE</MSTestPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="'$(Configuration)'==''">
		<Configuration>Debug</Configuration>
		<Platform>x86</Platform>
	</PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <SpiroFiles Include="$(SpModern)/$(SpModern).csproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">

    <MSBuild Projects="@(SpiroFiles)" Targets="Clean"/>
    
    <RemoveDir Directories="$(SpModel).package\content"/>
    <RemoveDir Directories="$(SpModern).package\content"/>
  
    <ItemGroup>
      <OldPackages Include="$(SpModel).package\*.nupkg"/>
      <OldPackages Include="$(SpModern).package\*.nupkg"/>
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(SpModel).package\**\*.*"/>
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(SpModern).package\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(OldPackages)"/>
    <Delete Files="@(OldPackageFiles)"/>
  </Target>

  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(PackageSourcePath)"/>
    <MakeDir Directories="$(BuiltPackagesPath)"/>
    <MakeDir Directories="$(ReleasePath)"/>
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(SpModern)\packages.config" />
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>
  
	<Target Name="Spiro" DependsOnTargets="RestoreSolutionPackages; RestorePackage">
    
		<MSBuild Projects="@(SpiroFiles)" Targets="$(Targets)" Properties="Configuration=%(Configuration.Identity)">
			<Output TaskParameter="TargetOutputs" ItemName="Artifacts"/>
		</MSBuild>
	</Target>

	<Target Name="SpiroPackage" DependsOnTargets="Spiro">

    <ItemGroup>
      <SpiroSrcFiles Include="$(SpModern)\Scripts*\$(SpModel).helpers.ts"/>
      <SpiroSrcFiles Include="$(SpModern)\Scripts*\$(SpModel).helpers.js"/>
      <SpiroSrcFiles Include="$(SpModern)\Scripts*\$(SpModel).shims.ts"/>
      <SpiroSrcFiles Include="$(SpModern)\Scripts*\$(SpModel).shims.js"/>
      <SpiroSrcFiles Include="$(SpModern)\Scripts*\$(SpModel).ts"/>
      <SpiroSrcFiles Include="$(SpModern)\Scripts*\$(SpModel).js"/>
      <SpiroSrcFiles Include="$(SpModern)\Scripts*\spiro.config.ts"/>
      <SpiroSrcFiles Include="$(SpModern)\Scripts*\spiro.config.js"/>
    </ItemGroup>
      
		<ItemGroup>
			<SpiroNgSrcFiles Include="$(SpModern)\Content*\partials\*.*"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Content*\spiro-modern.css"/>

      <SpiroNgSrcFiles Include="$(SpModern)\fonts*\*.*"/>
      
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.app.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.app.js"/>
      
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.controllers.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.controllers.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.directives.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.directives.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.color.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.color.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.context.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.context.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.handlers.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.handlers.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.mask.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.mask.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.representationhandlers.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.representationhandlers.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.representationloader.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.representationloader.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.urlhelper.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.urlhelper.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.viewmodelfactory.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.viewmodelfactory.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.navigation.browser.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.navigation.browser.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.navigation.simple.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.services.navigation.simple.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.viewmodels.ts"/>
      <SpiroNgSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.viewmodels.js"/>

      <SpiroSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.config.ts"/>
      <SpiroSrcFiles Include="$(SpModern)\Scripts*\spiro.angular.config.js"/>

      <SpiroNgSrcFiles Include="$(SpModern)\index.html"/>
      <SpiroNgSrcFiles Include="$(SpModern)\SpiroReadme.txt"/>
      
    </ItemGroup>

		<Copy SourceFiles="@(SpiroSrcFiles)" DestinationFolder="$(SpModel).package\content\%(RecursiveDir)" />
    <Copy SourceFiles="@(SpiroNgSrcFiles)" DestinationFolder="$(SpModern).package\content\%(RecursiveDir)" />
		
		<Exec WorkingDirectory="$(SpModel).package" Command="$(Nuget) pack $(SpModel).nuspec" />
    <Exec WorkingDirectory="$(SpModern).package" Command="$(Nuget) pack $(SpModern).nuspec" />
    
		<ItemGroup>
			<SpiroPackage Include="$(SpModel).package\*.nupkg; $(SpModern).package\*.nupkg"/>
		</ItemGroup>

		<Copy SourceFiles="@(SpiroPackage)" DestinationFolder="$(BuiltPackagesPath)" />
    <Copy SourceFiles="@(SpiroPackage)" DestinationFolder="$(PackageSourcePath)" />
  
  </Target>
</Project>