<Project ToolsVersion="4.0" DefaultTargets="BatchPackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <BATPath>Batch</BATPath>
    <NOBAT>NakedObjects.Batch</NOBAT>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(CommunityTasks)" />

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <BatchFiles Include="$(BATPath)\$(NOBAT)\*.csproj"/>
  </ItemGroup>


  <Target Name="Init" DependsOnTargets="Config" >
  </Target>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>'nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"'</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>

  <Target Name="Batch" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    <ItemGroup>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\BatchStartPoint.cs"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\NakedObjectsRunSettings.cs.pp"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\Program.cs"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\UnityActivator.cs"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\UnityConfig.cs"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\UnityFrameworkResolver.cs"/>      
    </ItemGroup>
    
    <Copy SourceFiles="@(BatchSrc)" DestinationFolder="$(BATPath)\$(NOBAT).package\content"/>

    <ItemGroup>
      <ToUpdate Include="$(BATPath)\$(NOBAT).package\content\*.cs"/>
    </ItemGroup>

    <FileUpdate Files="@(ToUpdate)"
            RegEx= 'NakedObjects.Batch'
            ReplacementText ='$rootnamespace$'/>

    <Move SourceFiles="@(ToUpdate)" DestinationFiles="$(BATPath)\$(NOBAT).package\content\%(Filename)%(Extension).pp" />
  </Target>

  <Target Name="BatchPackage" DependsOnTargets="Batch">
    <Exec WorkingDirectory="$(BATPath)\$(NOBAT).package" Command="nuget pack $(NOBAT).nuspec -Symbols"/>

    <ItemGroup>
      <!--Don't push sybols causes problems in Account Feed-->
      <BatchPackage Include="$(BATPath)\$(NOBAT).package\*.nupkg" Exclude="$(BATPath)\$(NOBAT).package\*.symbols.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact "%(BatchPackage.FullPath)"'/>  
  </Target>
</Project>