<Project ToolsVersion="4.0" DefaultTargets="FacadePackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <FacadePath>Facade</FacadePath>
    <NOFacade>NakedObjects.Facade</NOFacade>
    <NOFacade4>NakedObjects.Facade.Impl</NOFacade4>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <FacadeApiFiles Include="$(FacadePath)\$(NOFacade)\*.csproj"/>
    <FacadeImplFiles Include="$(FacadePath)\$(NOFacade4)\*.csproj"/>
  </ItemGroup>

  <Target Name="Init" DependsOnTargets="Config" >
    
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(FacadePath)\$(NOFacade)\packages.config"/>
    <PackageCongfigFiles Include="$(FacadePath)\$(NOFacade4)\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>

  <Target Name="Facade" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
   
    <MSBuild Projects="@(FacadeApiFiles)"  Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="FacadeApiArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(FacadeApiArtifacts)" DestinationFolder="$(FacadePath)\$(NOFacade).package\lib\net451" />

    <MSBuild Projects="@(FacadeImplFiles)" Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="FacadeImplArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(FacadeImplArtifacts)" DestinationFolder="$(FacadePath)\$(NOFacade).Impl.package\lib\net451"/>

    <ItemGroup>
      <FacadeApiPdb Include="$(FacadePath)\$(NOFacade)\bin\%(Configuration.Identity)\$(NOFacade).pdb"/>
      <FacadeImplPdb Include="$(FacadePath)\$(NOFacade).Impl\bin\%(Configuration.Identity)\$(NOFacade).Impl.pdb"/>
    </ItemGroup>

    <Copy SourceFiles="@(FacadeApiPdb)" DestinationFolder="$(FacadePath)\$(NOFacade).package\lib\net451" />
    <Copy SourceFiles="@(FacadeImplPdb)" DestinationFolder="$(FacadePath)\$(NOFacade).Impl.package\lib\net451" />

    <ItemGroup>
      <FacadeApiSrc Include="$(FacadePath)\*$(NOFacade)\**\*.cs"/>
      <FacadeImplSrc Include="$(FacadePath)\*$(NOFacade).Impl\**\*.cs"/>
    </ItemGroup>

    <Copy SourceFiles="@(FacadeApiSrc)" DestinationFolder="$(FacadePath)\$(NOFacade).package\src\%(RecursiveDir)" />
    <Copy SourceFiles="@(FacadeImplSrc)" DestinationFolder="$(FacadePath)\$(NOFacade).Impl.package\src\%(RecursiveDir)" />
  </Target>

  <Target Name="FacadePackage" DependsOnTargets="Facade">
    <Exec WorkingDirectory="$(FacadePath)\$(NOFacade).package" Command="nuget pack $(NOFacade).nuspec -Symbols" />
    <ItemGroup>
      <!--Don't push symbols causes problems in Account Feed-->
      <FacadeApiPackage Include="$(FacadePath)\$(NOFacade).package\*.nupkg" Exclude="$(FacadePath)\$(NOFacade).package\*.symbols.nupkg"/>
    </ItemGroup>

    <Exec WorkingDirectory="$(FacadePath)\$(NOFacade).Impl.package" Command="nuget pack $(NOFacade).Impl.nuspec -Symbols" />
    <ItemGroup>
      <!--Don't push symbols causes problems in Account Feed-->
      <FacadeImplPackage Include="$(FacadePath)\$(NOFacade).Impl.package\*.nupkg" Exclude="$(FacadePath)\$(NOFacade).Impl.package\*.symbols.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact "%(FacadeApiPackage.FullPath)"'/>
    <Exec Command='appveyor PushArtifact "%(FacadeImplPackage.FullPath)"'/>
   

  </Target>
</Project>