<Project ToolsVersion="12.0" DefaultTargets="FacadePackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <FacadePath>Facade</FacadePath>
    <NOFacade>NakedObjects.Facade</NOFacade>
    <NOFacade4>NakedObjects.Facade.Impl</NOFacade4>
    <BuiltPackagesPath>build\packages</BuiltPackagesPath>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
    <Nuget>..\.nuget\nuget.exe</Nuget>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <FacadeApiFiles Include="$(FacadePath)\$(NOFacade)\*.csproj"/>
    <FacadeImplFiles Include="$(FacadePath)\$(NOFacade4)\*.csproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">

    <MSBuild Projects="@(FacadeApiFiles)" Targets="Clean"/>
    <MSBuild Projects="@(FacadeImplFiles)" Targets="Clean"/>

    <RemoveDir Directories="$(FacadePath)\$(NOFacade).package\lib"/>
    <RemoveDir Directories="$(FacadePath)\$(NOFacade).package\content"/>
    <RemoveDir Directories="$(FacadePath)\$(NOFacade).package\src"/>
    <RemoveDir Directories="$(FacadePath)\$(NOFacade4).package\lib"/>
    <RemoveDir Directories="$(FacadePath)\$(NOFacade4).package\content"/>
    <RemoveDir Directories="$(FacadePath)\$(NOFacade4).package\src"/>

    <ItemGroup>
      <OldPackages Include="$(FacadePath)\$(NOFacade).package\*.nupkg"/>
      <OldPackages Include="$(FacadePath)\$(NOFacade4).package\*.nupkg"/>

      <OldPackages Include="$(PackageSourcePath)\$(NOFacade)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(NOFacade)*.nupkg"/>
      <OldPackages Include="$(PackageSourcePath)\$(NOFacade4)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(NOFacade4)*.nupkg"/>
      
      
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(NOFacade).package\**\*.*"/>
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(NOFacade4).package\**\*.*"/>
      <OldCode Include="$(FacadePath)\$(NOFacade)\bin\**\*.dll"/>
      <OldCode Include="$(FacadePath)\$(NOFacade)\obj\**\*.*"/>
      <OldCode Include="$(FacadePath)\$(NOFacade4)\bin\**\*.dll"/>
      <OldCode Include="$(FacadePath)\$(NOFacade4)\obj\**\*.*"/>     
    </ItemGroup>

    <Delete Files="@(OldPackages)"/>
    <Delete Files="@(OldPackageFiles)"/>
    <Delete Files="@(OldCode)" ContinueOnError="true"/>
  </Target>

  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(PackageSourcePath)"/>
    <MakeDir Directories="$(BuiltPackagesPath)"/>
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(FacadePath)\$(NOFacade)\packages.config"/>
    <PackageCongfigFiles Include="$(FacadePath)\$(NOFacade4)\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>

  <Target Name="Facade" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
   
    <MSBuild Projects="@(FacadeApiFiles)"  Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="FacadeApiArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(FacadeApiArtifacts)" DestinationFolder="$(FacadePath)\$(NOFacade).package\lib\net451" />

    <MSBuild Projects="@(FacadeImplFiles)" Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="FacadeImplArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(FacadeImplArtifacts)" DestinationFolder="$(FacadePath)\$(NOFacade).Impl.package\lib\net451"/>

    <ItemGroup>
      <FacadeApiPdb Include="$(FacadePath)\$(NOFacade)\bin\%(Configuration.Identity)\$(NOFacade).pdb"/>
      <FacadeImplPdb Include="$(FacadePath)\$(NOFacade).Impl\bin\%(Configuration.Identity)\$(NOFacade).Impl.pdb"/>
    </ItemGroup>

    <Copy SourceFiles="@(FacadeApiPdb)" DestinationFolder="$(FacadePath)\$(NOFacade).package\lib\net451" />
    <Copy SourceFiles="@(FacadeImplPdb)" DestinationFolder="$(FacadePath)\$(NOFacade).Impl.package\lib\net451" />

    <ItemGroup>
      <FacadeApiSrc Include="$(FacadePath)\*$(NOFacade)\**\*.cs"/>
      <FacadeImplSrc Include="$(FacadePath)\*$(NOFacade).Impl\**\*.cs"/>
    </ItemGroup>

    <Copy SourceFiles="@(FacadeApiSrc)" DestinationFolder="$(FacadePath)\$(NOFacade).package\src\%(RecursiveDir)" />
    <Copy SourceFiles="@(FacadeImplSrc)" DestinationFolder="$(FacadePath)\$(NOFacade).Impl.package\src\%(RecursiveDir)" />
  </Target>

  <Target Name="FacadePackage" DependsOnTargets="Facade">
    <Exec WorkingDirectory="$(FacadePath)\$(NOFacade).package" Command="..\$(Nuget) pack $(NOFacade).nuspec -Symbols" />
    <ItemGroup>
      <FacadeApiPackage Include="$(FacadePath)\$(NOFacade).package\*.nupkg"/>
    </ItemGroup>

    <Exec WorkingDirectory="$(FacadePath)\$(NOFacade).Impl.package" Command="..\$(Nuget) pack $(NOFacade).Impl.nuspec -Symbols" />
    <ItemGroup>
      <FacadeImplPackage Include="$(FacadePath)\$(NOFacade).Impl.package\*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(FacadeApiPackage)" DestinationFolder="$(PackageSourcePath)" />
    <Copy SourceFiles="@(FacadeApiPackage)" DestinationFolder="$(BuiltPackagesPath)" />
    <Copy SourceFiles="@(FacadeImplPackage)" DestinationFolder="$(PackageSourcePath)" />
    <Copy SourceFiles="@(FacadeImplPackage)" DestinationFolder="$(BuiltPackagesPath)" />

  </Target>
</Project>