<Project ToolsVersion="4.0" DefaultTargets="RestfulObjectsPackageTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <ROPath>Rest</ROPath>
    <ROMVC>NakedObjects.Rest</ROMVC>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <TestResultsPath>test-results</TestResultsPath>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="Zip" AssemblyFile="$(CommunityTasks)"/>
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(CommunityTasks)" />
  <UsingTask TaskName="XmlRead" AssemblyFile="$(CommunityTasks)" />

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <Files Include="$(ROPath)\NakedObjects.Rest.Snapshot\NakedObjects.Rest.Snapshot.csproj"/>
    <Files Include="$(ROPath)\NakedObjects.Rest\NakedObjects.Rest.csproj"/>
    <Files Include="$(ROPath)\NakedObjects.Rest.App\NakedObjects.Rest.App.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <TFiles Include="$(ROPath)\NakedObjects.Rest.Test.Data\NakedObjects.Rest.Test.Data.csproj"/>
    <TFiles Include="$(ROPath)\NakedObjects.Rest.Test\NakedObjects.Rest.Test.fsproj"/>
    <TFiles Include="$(ROPath)\NakedObjects.Rest.Test.Nof4\NakedObjects.Rest.Test.Nof4.fsproj"/>
  </ItemGroup>
  
  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(TestResultsPath)"/>

    <ItemGroup>
      <CFGFiles Include="$(RoPath)\NakedObjects.Rest.Test.Nof4\App.config"/>
    </ItemGroup>

    <XmlRead
      XPath="/*[1]/*[1]/*[2]/text()"
      XmlFileName="$(ROPath)\$(ROMVC).package\$(ROMVC).nuspec">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>
    
    <WriteLinesToFile File="$(ROPath)\NakedObjects.Rest.Snapshot\version.txt" Lines="$(Version)" Overwrite="true" />
    
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(ROPath)\**\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>'nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"'</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
    <Exec WorkingDirectory="$(ROPath)" Command="nuget install Nunit.Runners  -o ..\$(InstalledPackagesPath)"/>
  </Target>

  <Target Name="RestfulObjects" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    <MSBuild Projects="@(Files)" Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="Artifacts"/>
    </MSBuild>
  </Target>

  <Target Name="RestfulObjectsTest" DependsOnTargets="RestfulObjects">
    <MSBuild Projects="@(TFiles)" Properties="Configuration=%(Configuration.Identity)"/>

    <Exec Command='nunit3-console "$(ROPath)\NakedObjects.Rest.Test.Nof4\bin\%(Configuration.Identity)\NakedObjects.Rest.Test.Nof4.dll" /noshadow'/>
  </Target>

  <Target Name="RestfulObjectsMvcPackage" DependsOnTargets="RestfulObjects" >
    <ItemGroup>
      <RestApiLib Include="$(ROPath)\NakedObjects.Rest.Snapshot\bin\%(Configuration.Identity)\NakedObjects.Rest.Snapshot.dll"/>
      <RestApiLib Include="$(ROPath)\NakedObjects.Rest\bin\%(Configuration.Identity)\NakedObjects.Rest.dll"/>

      <RestApiLib Include="$(ROPath)\NakedObjects.Rest.Snapshot\bin\%(Configuration.Identity)\NakedObjects.Rest.Snapshot.pdb"/>
      <RestApiLib Include="$(ROPath)\NakedObjects.Rest\bin\%(Configuration.Identity)\NakedObjects.Rest.pdb"/>
    </ItemGroup>

    <Copy SourceFiles="@(RestApiLib)" DestinationFolder="$(ROPath)\$(ROMVC).package\lib\net452" />

    <ItemGroup>
      <RestApiSrc Include="*$(ROPath)\NakedObjects.Rest.Snapshot\**\*.cs" />
      <RestApiSrc Include="*$(ROPath)\NakedObjects.Rest\**\*.cs" />
    </ItemGroup>

    <Copy SourceFiles="@(RestApiSrc)" DestinationFolder="$(ROPath)\$(ROMVC).package\src\%(RecursiveDir)" />

    <Copy SourceFiles="@(RestSrcFiles)" DestinationFolder="$(ROPath)\$(ROMVC).package\content\%(RecursiveDir)" />

    <Exec WorkingDirectory="$(ROPath)\$(ROMVC).package" Command="nuget pack $(ROMVC).nuspec -Symbols" />
    <ItemGroup>
      <!--Don't push symbols causes problems in Account Feed-->
      <RestApiPackage Include="$(ROPath)\$(ROMVC).package\*.nupkg"  Exclude="$(ROPath)\$(ROMVC).package\*.symbols.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact "%(RestApiPackage.FullPath)"'/>
   
  </Target>

  <Target Name="RestfulObjectsPackage" DependsOnTargets="RestfulObjectsMvcPackage"/>

  <Target Name="RestfulObjectsPackageTest" DependsOnTargets="RestfulObjectsTest">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="RestfulObjectsPackage"/>
  </Target>

  <Target Name="RestfulObjectsPackageNoTest" DependsOnTargets="RestfulObjects">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="RestfulObjectsPackage"/>
  </Target>
  
  
  
  
</Project>