<Project ToolsVersion="4.0" DefaultTargets="SeleniumPackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <TestPath>Test</TestPath>
    <NOSEL>NakedObjects.Mvc.Selenium</NOSEL>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
    <Nuget>..\.nuget\nuget.exe</Nuget>   
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <SelHelperFiles Include="$(TestPath)\$(NOSEL).Test.Helpers\$(NOSEL).Test.Helpers.csproj"/>
  </ItemGroup>

  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(PackageSourcePath)"/>
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(TestPath)\$(NOSEL).Test.Helpers\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>

  <Target Name="SeleniumHelpers" DependsOnTargets="RestoreSolutionPackages;RestorePackage">

    <MSBuild Projects="@(SelHelperFiles)"  Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="SeleniumHelperArtifacts"/>
    </MSBuild>
    <Copy SourceFiles="@(SeleniumHelperArtifacts)" DestinationFolder="$(TestPath)\$(NOSEL).package\lib\net451" />
  </Target>

  <Target Name="SeleniumPackage" DependsOnTargets="SeleniumHelpers">

    <Exec WorkingDirectory="$(TestPath)\$(NOSEL).package" Command="..\$(Nuget) pack $(NOSEL).nuspec -Symbols" />

    <ItemGroup>
      <!--Don't push symbols causes problems in Account Feed-->
      <SeleniumPackage Include="$(TestPath)\$(NOSEL).package\*.nupkg" Exclude="$(TestPath)\$(NOSEL).package\*.symbols.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact "%(SeleniumPackage.FullPath)"'/>

  </Target>
</Project>