<Project ToolsVersion="4.0" DefaultTargets="MVCPackageTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <MVCPath>MVC</MVCPath>
    <SamplesPath>Samples</SamplesPath>
    <NOMVC>NakedObjects.Mvc</NOMVC>
    <BuiltPackagesPath>build\packages</BuiltPackagesPath>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <TestResultsPath>test-results</TestResultsPath>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
    <NUnitVer>2.6.3</NUnitVer>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="NUnit" AssemblyFile="$(CommunityTasks)" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(CommunityTasks)" />
  <UsingTask TaskName="Zip" AssemblyFile="$(CommunityTasks)"/>

  <Choose>
    <When Condition="Exists('C:\Program Files (x86)')">
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>
        <MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE</MSTestPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>
        <MSTestPath>C:\Program Files\Microsoft Visual Studio 11.0\Common7\IDE</MSTestPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <MVCFiles Include="$(MVCPath)\$(NOMVC)Resources\*.csproj"/>
    <MVCFiles Include="$(MVCPath)\$(NOMVC)\*.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <MVCAppFiles Include="$(SamplesPath)\AdventureWorksModel\*.csproj"/>
    <MVCAppFiles Include="$(MVCPath)\$(NOMVC).App\*.csproj"/> 
  </ItemGroup>

  <ItemGroup>
    <MVCTFiles Include="$(MVCPath)\$(NOMVC).App.Test\*.csproj"/>
    <MVCTFiles Include="$(MVCPath)\$(NOMVC).Test\*.csproj"/>
    <MVCTFiles Include="$(MVCPath)\$(NOMVC).Test.Javascript\*.csproj"/>
  </ItemGroup>
 

  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(TestResultsPath)"/>
    <MakeDir Directories="$(BuiltPackagesPath)"/>

    <CFGFiles Include="$(MVCPath)\$(NOMVC).App.Test\App.config"/>

    <FileUpdate Files="@(CFGFiles)"
								RegEx= '\.\\SQLEXPRESS'
								ReplacementText ='(local)\SQL2012SP1'/>
    
    
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(MVCPath)\**\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>'nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"'</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
    <Exec WorkingDirectory="$(MVCPath)" Command="nuget install Nunit.Runners  -o ..\$(InstalledPackagesPath)"/>
  </Target>

  
  <Target Name="CopyMVC">

		<ItemGroup>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Content*\NakedObjects.css"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\application-logo.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\checked.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\concurrency-error.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\default.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\First-disabled.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\First.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\Last-disabled.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\Last.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\List.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\Max.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\Min.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\Next-disabled.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\Next.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\Previous-disabled.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\Previous.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\splash-logo.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\SubMenuPointer.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\system-error.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\Table.png"/>
      <MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\tab-close.png"/>
      <MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\tab-close-hover.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\unchecked.png"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Images*\nakedobjects.ico"/>

			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Controllers*\*.*" Exclude="**\RestfulObjectsController.cs;**\AccountController.cs"/>

			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Scripts*\ui\**\*.*"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Scripts*\NakedObjects-Ajax.js"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Scripts*\jstorage.js"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Scripts*\jstorage.min.js"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Scripts*\jquery.address-1.6.js"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Scripts*\jquery.address-1.6.min.js"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Scripts*\jquery.json-2.2.js"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Scripts*\jquery.json-2.2.min.js"/>

			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Views*\Home\Index.cshtml"/>
      <MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Views*\Shared\*.*" Exclude="**\_LoginPartial.cshtml; **\Error.cshtml"/>
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\App_Start*\NakedObjectsStart.cs"/>
      <!--<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\App_Start*\RestConfig.cs"/>
      <MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\App_Start*\RestDependencyResolver.cs"/>-->
			<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\App_Start*\RunWeb.cs.pp"/>
			<!--<MVCSrcFiles Include="$(MVCPath)\$(NOMVC).App\Web.config.transform"/>-->
		</ItemGroup>

		<Copy SourceFiles="@(MVCSrcFiles)" DestinationFolder="$(MVCPath)\$(NOMVC)-FileTemplates.package\content\%(RecursiveDir)"/>

		<ItemGroup>
			<ToUpdatePartialNamespace Include="$(MVCPath)\$(NOMVC)-FileTemplates.package\content\Controllers*\*.cs" Exclude="**\RestfulObjectsController.cs;**\AccountController.cs;**\HomeController.cs"/>
			<ToUpdateWholeNamespace Include="$(MVCPath)\$(NOMVC)-FileTemplates.package\content\App_Start*\NakedObjectsStart.cs"/>
		</ItemGroup>

		<FileUpdate Files="@(ToUpdatePartialNamespace)"
							  RegEx= 'NakedObjects.Mvc.App\.'
							  ReplacementText ='$rootnamespace$.'/>
    
    <FileUpdate Files="@(ToUpdateWholeNamespace)"
            RegEx= 'NakedObjects.Mvc.App'
            ReplacementText ='$rootnamespace$'/>
    
		<Move SourceFiles="@(ToUpdatePartialNamespace)" DestinationFiles="$(MVCPath)\$(NOMVC)-FileTemplates.package\content\%(RecursiveDir)%(Filename)%(Extension).pp" />
    <Move SourceFiles="@(ToUpdateWholeNamespace)" DestinationFiles="$(MVCPath)\$(NOMVC)-FileTemplates.package\content\%(RecursiveDir)%(Filename)%(Extension).pp" />
    
    <ItemGroup>
			<ToZip Include="$(MVCPath)\$(NOMVC)-FileTemplates.package\content\**\*.*"/>
		</ItemGroup>    

    <Zip Files="@(ToZip)"
				WorkingDirectory="$(MVCPath)\$(NOMVC)-FileTemplates.package\content"
				ZipFileName="$(MVCPath)\$(NOMVC)-Assemblies.package\content\NakedObjects.Mvc-Files($(MVCVersion)).zip" />

	</Target>

	<Target Name="MVC" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
		
		<MSBuild Projects="@(MVCFiles)"  Properties="Configuration=%(Configuration.Identity)">
			<Output TaskParameter="TargetOutputs" ItemName="MVCArtifacts"/>
		</MSBuild>

		<Copy SourceFiles="@(MVCArtifacts)" DestinationFolder="$(MVCPath)\$(NOMVC)-Assemblies.package\lib\net451" />

		<MSBuild Projects="@(MVCAppFiles)" Properties="Configuration=%(Configuration.Identity)"  />

		<CallTarget Targets="CopyMVC"/>

		<ItemGroup>
			<MVCPdb Include="$(MVCPath)\$(NOMVC)Resources\bin\%(Configuration.Identity)\$(NOMVC)Resources.pdb"/>
			<MVCPdb Include="$(MVCPath)\$(NOMVC)\bin\%(Configuration.Identity)\$(NOMVC).pdb"/>
		</ItemGroup>
    
		<Copy SourceFiles="@(MVCPdb)" DestinationFolder="$(MVCPath)\$(NOMVC)-Assemblies.package\lib\net451" />

		<ItemGroup>
			<MVCSrc Include="$(MVCPath)\*$(NOMVC)Resources\**\*.cs"/>
			<MVCSrc Include="$(MVCPath)\*$(NOMVC)\**\*.cs"/>
		</ItemGroup>
		<Copy SourceFiles="@(MVCSrc)" DestinationFolder="$(MVCPath)\$(NOMVC)-Assemblies.package\src\%(RecursiveDir)" />
	</Target>

  <Target Name="MVCTest" DependsOnTargets="MVC">
   
    <MSBuild Projects="@(MVCTFiles)" Targets="$(Targets)" Properties="ReferencePath=$(RefPath);Configuration=%(Configuration.Identity)" />
    
    <NUnit Assemblies="$(MVCPath)\$(NOMVC).App.Test\bin\%(Configuration.Identity)\$(NOMVC).App.Test.dll" ToolPath="$(NUnitPath)" ContinueOnError="false" Force32Bit="true" OutputXmlFile="$(TestResultsPath)\$(NOMVC).App.Test.xml" />
    <NUnit Assemblies="$(MVCPath)\$(NOMVC).Test\bin\%(Configuration.Identity)\$(NOMVC).Test.dll" ToolPath="$(NUnitPath)" ContinueOnError="false" Force32Bit="true" OutputXmlFile="$(TestResultsPath)\$(NOMVC).Test.xml" />
    <Exec Command='"$(MSTestPath)\MSTest.exe" /testcontainer:"$(MVCPath)\$(NOMVC).Test.Javascript\bin\%(Configuration.Identity)\$(NOMVC).Test.Javascript.dll" /resultsfile:$(TestResultsPath)\$(NOMVC).Test.Javascript.trx' />
  </Target>


  <Target Name="MVCPackage" >
   
    <Exec WorkingDirectory="$(MVCPath)\$(NOMVC)-Assemblies.package" Command="nuget pack $(NOMVC)-Assemblies.nuspec -Symbols" />
    <Exec WorkingDirectory="$(MVCPath)\$(NOMVC)-FileTemplates.package" Command="nuget pack $(NOMVC)-FileTemplates.nuspec -Symbols" />

    <ItemGroup>
      <Mvc1Package Include="$(MVCPath)\$(NOMVC)-Assemblies.package\*.nupkg"/>
      <Mvc2Package Include="$(MVCPath)\$(NOMVC)-FileTemplates.package\*.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact "%(Mvc1Package.FullPath)"'/>
    <Exec Command='appveyor PushArtifact "%(Mvc2Package.FullPath)"'/>
    
    <Copy SourceFiles="@(Mvc1Package)" DestinationFolder="$(BuiltPackagesPath)"/>
    <Copy SourceFiles="@(Mvc2Package)" DestinationFolder="$(BuiltPackagesPath)"/>
  </Target>

  <Target Name="MVCPackageTest" DependsOnTargets="MVCTest">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="MVCPackage"/>
  </Target>

  <Target Name="MVCPackageNoTest" DependsOnTargets="MVC">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="MVCPackage"/>
  </Target>
  
  
  
</Project>