<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="SpiroPackageTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
    <SpiroPath>Spiro</SpiroPath>
    <SpiroModels>Spiro.Models</SpiroModels>
    <SpiroNg>spiro.angulars</SpiroNg>
    <SpAngular>Spiro.Angular</SpAngular>
    <SpModern>Spiro.Modern</SpModern>
		<BuiltPackagesPath>build\packages</BuiltPackagesPath>
		<InstalledPackagesPath>packages</InstalledPackagesPath>
		<ReleasePath>build\release</ReleasePath>
		<TestResultsPath>test-results</TestResultsPath>
    <CoveragePath>coverage</CoveragePath>
		<PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
		<Nuget>..\.nuget\nuget.exe</Nuget>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  
	<Choose>
		<When Condition="Exists('C:\Program Files (x86)')">
			<PropertyGroup>
				<ToolsPath>C:\Program Files (x86)</ToolsPath>		
				<MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE</MSTestPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<ToolsPath>C:\Program Files</ToolsPath>
				<MSTestPath>C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE</MSTestPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="'$(Configuration)'==''">
		<Configuration>Debug</Configuration>
		<Platform>x86</Platform>
	</PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <SpiroFiles Include="$(SpiroPath)\$(SpModern)/$(SpModern).csproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">

    <MSBuild Projects="@(SpiroFiles)" Targets="Clean"/>
    
    <RemoveDir Directories="$(SpiroPath)\$(SpiroModels).package\content"/>
    <RemoveDir Directories="$(SpiroPath)\$(SpAngular).package\content"/>
    <RemoveDir Directories="$(SpiroPath)\$(SpModern).package\content"/>
  
    <ItemGroup>
      <OldPackages Include="$(SpiroPath)\$(SpiroModels).package\*.nupkg"/>
      <OldPackages Include="$(SpiroPath)\$(SpAngular).package\*.nupkg"/>
      <OldPackages Include="$(SpiroPath)\$(SpModern).package\*.nupkg"/>

      <OldPackages Include="$(PackageSourcePath)\$(SpiroModels)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(SpiroModels)*.nupkg"/>
      <OldPackages Include="$(PackageSourcePath)\$(SpAngular)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(SpAngular)*.nupkg"/>
      <OldPackages Include="$(PackageSourcePath)\$(SpModern)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(SpModern)*.nupkg"/>
      
      
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(SpiroModels).package\**\*.*"/>
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(SpAngular).package\**\*.*"/>
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(SpModern).package\**\*.*"/>
      <OldTests Include="$(TestResultsPath)\Karma*.xml"/>
      <OldTests Include="$(CoveragePath)\**\*.xml"/>
    </ItemGroup>

    <Delete Files="@(OldPackages)"/>
    <Delete Files="@(OldPackageFiles)"/>
    <Delete Files="@(OldTests)" ContinueOnError="true"/>
  </Target>

  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(PackageSourcePath)"/>
    <MakeDir Directories="$(BuiltPackagesPath)"/>
    <MakeDir Directories="$(ReleasePath)"/>
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(SpModern)\packages.config" />
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>
  
	<Target Name="Spiro" DependsOnTargets="RestoreSolutionPackages; RestorePackage">
    
		<MSBuild Projects="@(SpiroFiles)" Targets="$(Targets)" Properties="Configuration=%(Configuration.Identity)">
			<Output TaskParameter="TargetOutputs" ItemName="Artifacts"/>
		</MSBuild>
	</Target>

  <Target Name="SpiroTest" DependsOnTargets="Spiro">
    <Exec Command='karma start Spiro/karma.conf.js' />
  </Target>
  
	<Target Name="SpiroPackage" >

    <ItemGroup>
      <SpiroModelFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\$(SpiroModels).helpers.ts"/>
      <SpiroModelFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\$(SpiroModels).helpers.js"/>
      <SpiroModelFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\$(SpiroModels).shims.ts"/>
      <SpiroModelFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\$(SpiroModels).shims.js"/>
      <SpiroModelFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\$(SpiroModels).ts"/>
      <SpiroModelFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\$(SpiroModels).js"/>
      <SpiroModelFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\spiro.config.ts"/>
      <SpiroModelFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\spiro.config.js"/>
    </ItemGroup>

    <ItemGroup>
      <SpiroAngularFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\spiro.angular.*.ts"/>
      <SpiroAngularFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\spiro.angular.*.js"/>
    </ItemGroup>
      
		<ItemGroup>
			<SpiroModernFiles Include="$(SpiroPath)\$(SpModern)\Content*\partials\*.*"/>
      <SpiroModernFiles Include="$(SpiroPath)\$(SpModern)\Content*\spiro-modern.css"/>
      <SpiroModernFiles Include="$(SpiroPath)\$(SpModern)\fonts*\*.*"/>
      <SpiroModernFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\spiro.modern.*.ts"/>
      <SpiroModernFiles Include="$(SpiroPath)\$(SpModern)\Scripts*\spiro.modern.*.js"/>
      <SpiroModernFiles Include="$(SpiroPath)\$(SpModern)\index.html"/>
      <SpiroModernFiles Include="$(SpiroPath)\$(SpModern)\SpiroReadme.txt"/>    
    </ItemGroup>

		<Copy SourceFiles="@(SpiroModelFiles)" DestinationFolder="$(SpiroPath)\$(SpiroModels).package\content\%(RecursiveDir)" />
    <Copy SourceFiles="@(SpiroAngularFiles)" DestinationFolder="$(SpiroPath)\$(SpAngular).package\content\%(RecursiveDir)" />
    <Copy SourceFiles="@(SpiroModernFiles)" DestinationFolder="$(SpiroPath)\$(SpModern).package\content\%(RecursiveDir)" />
		
		<Exec WorkingDirectory="$(SpiroPath)\$(SpiroModels).package" Command="..\$(Nuget) pack $(SpiroModels).nuspec" />
    <Exec WorkingDirectory="$(SpiroPath)\$(SpAngular).package" Command="..\$(Nuget) pack $(SpAngular).nuspec" />
    <Exec WorkingDirectory="$(SpiroPath)\$(SpModern).package" Command="..\$(Nuget) pack $(SpModern).nuspec" />
    
		<ItemGroup>
			<SpiroPackage Include="$(SpiroPath)\$(SpiroModels).package\*.nupkg; $(SpiroPath)\$(SpModern).package\*.nupkg; $(SpiroPath)\$(SpAngular).package\*.nupkg"/>
		</ItemGroup>

		<Copy SourceFiles="@(SpiroPackage)" DestinationFolder="$(BuiltPackagesPath)" />
    <Copy SourceFiles="@(SpiroPackage)" DestinationFolder="$(PackageSourcePath)" />
  
  </Target>

  <Target Name="SpiroPackageTest" DependsOnTargets="SpiroTest">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="SpiroPackage"/>
  </Target>

  <Target Name="SpiroPackageNoTest" DependsOnTargets="Spiro">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="SpiroPackage"/>
  </Target>
  
</Project>