<Project ToolsVersion="4.0" DefaultTargets="ProgrammingModelPackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<PMPath>Programming Model</PMPath>
		<NOPM>NakedObjects.ProgrammingModel</NOPM>
		<BuiltPackagesPath>build\packages</BuiltPackagesPath>
		<InstalledPackagesPath>packages</InstalledPackagesPath>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
	</PropertyGroup>

  <Import Project="$(CommunityTargets)"/>

  <PropertyGroup Condition=" '$(Configuration)'=='' ">
		<Configuration>Debug</Configuration>
		<Platform>x86</Platform>
	</PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <PMFiles Include="$(PMPath)\NakedObjects.Attributes\*.csproj"/>
    <PMFiles Include="$(PMPath)\NakedObjects.PMResources\*.csproj"/>
    <PMFiles Include="$(PMPath)\NakedObjects.Types\*.csproj"/>
    <PMFiles Include="$(PMPath)\NakedObjects.Helpers\*.csproj"/>
  </ItemGroup>

  <Target Name="Init" DependsOnTargets="Config">
    <MakeDir Directories="$(BuiltPackagesPath)"/>
  </Target>
  
  <ItemGroup>
    <PackageCongfigFiles Include="$(PMPath)\**\packages.config" Exclude="$(PMPath)\NakedObjects.Helpers.Test\packages.config"/>
  </ItemGroup>
  
   <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
     <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True" />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>
  
	<Target Name="ProgrammingModel" DependsOnTargets="RestoreSolutionPackages;RestorePackage">

		<MSBuild Projects="@(PMFiles)" Properties="Configuration=%(Configuration.Identity);TargetFrameworkVersion=v3.5">
			<Output TaskParameter="TargetOutputs" ItemName="ProgrammingModelArtifacts35"/>
		</MSBuild>
    
		<Copy SourceFiles="@(ProgrammingModelArtifacts35)" DestinationFolder="$(PMPath)\$(NOPM).package\lib\net35" />
      
		<ItemGroup>
      <PMPdb35 Include="$(PMPath)\NakedObjects.Attributes\bin\%(Configuration.Identity)\NakedObjects.Attributes.pdb"/>	
			<PMPdb35 Include="$(PMPath)\NakedObjects.PMResources\bin\%(Configuration.Identity)\NakedObjects.PMResources.pdb"/>	
      <PMPdb35 Include="$(PMPath)\NakedObjects.Types\bin\%(Configuration.Identity)\NakedObjects.Types.pdb"/>
			<PMPdb35 Include="$(PMPath)\NakedObjects.Helpers\bin\%(Configuration.Identity)\NakedObjects.Helpers.pdb"/>
		</ItemGroup>

    <Copy SourceFiles="@(PMPdb35)" DestinationFolder="$(PMPath)\$(NOPM).package\lib\net35" />

    <MSBuild Projects="@(PMFiles)" Targets="Clean"/>
    
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanOldCode" Properties="Call=2"/>
    
    <MSBuild Projects="@(PMFiles)" Properties="Configuration=%(Configuration.Identity);TargetFrameworkVersion=v4.0" >
      <Output TaskParameter="TargetOutputs" ItemName="ProgrammingModelArtifacts40"/>
    </MSBuild>

    <Copy SourceFiles="@(ProgrammingModelArtifacts40)" DestinationFolder="$(PMPath)\$(NOPM).package\lib\net40" />

    <ItemGroup>
      <PMPdb40 Include="$(PMPath)\NakedObjects.Attributes\bin\%(Configuration.Identity)\NakedObjects.Attributes.pdb"/>	
      <PMPdb40 Include="$(PMPath)\NakedObjects.PMResources\bin\%(Configuration.Identity)\NakedObjects.PMResources.pdb"/>
      <PMPdb40 Include="$(PMPath)\NakedObjects.Types\bin\%(Configuration.Identity)\NakedObjects.Types.pdb"/>
      <PMPdb40 Include="$(PMPath)\NakedObjects.Helpers\bin\%(Configuration.Identity)\NakedObjects.Helpers.pdb"/>
    </ItemGroup>
    
		<Copy SourceFiles="@(PMPdb40)" DestinationFolder="$(PMPath)\$(NOPM).package\lib\net40"/>

		<ItemGroup>
      <PMSrc Include="$(PMPath)\*NakedObjects.Attributes\**\*.cs" /> 
			<PMSrc Include="$(PMPath)\*NakedObjects.PMResources\**\*.cs" />
      <PMSrc Include="$(PMPath)\*NakedObjects.Types\**\*.cs" />
			<PMSrc Include="$(PMPath)\*NakedObjects.Helpers\**\*.cs" />
		</ItemGroup>
		<Copy SourceFiles="@(PMSrc)" DestinationFolder="$(PMPath)\$(NOPM).package\src\%(RecursiveDir)" />
	</Target>

	<Target Name="ProgrammingModelPackage" DependsOnTargets="ProgrammingModel">

		<Exec WorkingDirectory="$(PMPath)\$(NOPM).package" Command="nuget pack $(NOPM).nuspec -Symbols"/>

		<ItemGroup>
			<PMPackage Include="$(PMPath)\$(NOPM).package\*.nupkg"/>
		</ItemGroup>

    <Exec Command="appveyor PushArtifact -Path %(PMPackage.Filename).nupkg"/>
  
		<Copy SourceFiles="@(PMPackage)" DestinationFolder="$(BuiltPackagesPath)" />
  </Target>

</Project>