<Project ToolsVersion="4.0" DefaultTargets="SystemTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
    <SpModel>Spiro.Models</SpModel>
    <SpModern>Spiro.Modern</SpModern>
		<BuiltPackagesPath>build\packages</BuiltPackagesPath>
		<InstalledPackagesPath>packages</InstalledPackagesPath>
		<ReleasePath>build\release</ReleasePath>
		<TestResultsPath>test-results</TestResultsPath>
		<PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
		<Nuget>..\.nuget\nuget.exe</Nuget>
    <WorkingDir>build\working</WorkingDir>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
    
	</PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  
	<Choose>
		<When Condition="Exists('C:\Program Files (x86)')">
			<PropertyGroup>
				<ToolsPath>C:\Program Files (x86)</ToolsPath>		
				<MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE</MSTestPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<ToolsPath>C:\Program Files</ToolsPath>
				<MSTestPath>C:\Program Files\Microsoft Visual Studio 11.0\Common7\IDE</MSTestPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="'$(Configuration)'==''">
		<Configuration>Debug</Configuration>
		<Platform>x86</Platform>
	</PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <SpiroTFiles Include="$(SpModern).Test/$(SpModern).Test.csproj"/>
    <SpiroTFiles Include="Spiro.Angular.Selenium.Test/Spiro.Angular.Selenium.Test.csproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">

    <MSBuild Projects="@(SpiroTFiles)" Targets="Clean"/>
  
    <ItemGroup>
      <OldCode Include="$(SpModern).Test\**\bin\**\*.dll"/>
      <OldCode Include="$(SpModern).Test\**\obj\**\*.*"/>
      <OldCode Include="Spiro.Angular.Selenium.Test\**\bin\**\*.dll"/>
      <OldCode Include="Spiro.Angular.Selenium.Test\**\obj\**\*.*"/>
      <OldTests Include="$(TestResultsPath)\$(SpModern).Test.xml"/>
      <OldTests Include="$(TestResultsPath)\Spiro.Angular.Selenium.Test.xml"/>
    </ItemGroup>

    <Delete Files="@(OldCode)" ContinueOnError="true"/>
    <Delete Files="@(OldTests)" ContinueOnError="true"/>
    <RemoveDir Directories="$(WorkingDir)" ContinueOnError="true" />
  </Target>

  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(TestResultsPath)"/>
    <MakeDir Directories="$(ReleasePath)"/>
    <MakeDir Directories="$(WorkingDir)" />
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(SpModern).Test\**\packages.config;Spiro.Angular.Selenium.Test\**\packages.config" />
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>
  

  <Target Name="BuildTests" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    <MSBuild Projects="@(SpiroTFiles)"  Properties="Configuration=%(Configuration.Identity)"/>
  </Target>

  <Target Name="Deploy" DependsOnTargets="BuildTests">
    <PropertyGroup>
      <SpiroNgOutputDir>build\working\bin\%(Configuration.Identity)\UnitTestNg</SpiroNgOutputDir>
    </PropertyGroup>

    <MSBuild Projects="$(SpModern).Test\$(SpModern).Test.csproj"
						 Targets="ResolveReferences;_CopyWebApplication"
						 Properties="WebProjectOutputDir=..\$(SpiroNgOutputDir)\;OutDir=..\$(SpiroNgOutputDir)\;Configuration=%(Configuration.Identity)" />

    <ItemGroup>
      <SpiroNgApp Include="$(SpiroNgOutputDir)\**\*.*"/>
    </ItemGroup>

    <Copy SourceFiles="@(SpiroNgApp)" DestinationFolder="\\Saturn\UnitTestSpiroNg\%(RecursiveDir)"/>

  </Target>

  <Target Name="Test" DependsOnTargets="Deploy">
    <Exec Command='karma start' />
  </Target>

  <Target Name="SystemTest" DependsOnTargets="Test">
    <Exec Command='"$(MSTestPath)\MSTest.exe" /testcontainer:"Spiro.Angular.Selenium.Test\bin\%(Configuration.Identity)\Spiro.Angular.Selenium.Test.dll" /resultsfile:$(TestResultsPath)\Spiro.Angular.Selenium.Test.trx' />
  </Target>

</Project>