<Project ToolsVersion="4.0" DefaultTargets="FrameworkPackageTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CorePath>Core</CorePath>
    <NOCore>NakedObjects.Core</NOCore>
    <NOX>NakedObjects.Xat</NOX>
    <BuiltPackagesPath>build\packages</BuiltPackagesPath>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <TestResultsPath>test-results</TestResultsPath>
    <PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
    <Nuget>..\.nuget\nuget.exe</Nuget>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
    <NUnitVer>2.6.4</NUnitVer>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="NUnit" AssemblyFile="$(CommunityTasks)" />

  <Choose>
    <When Condition="Exists('C:\Program Files (x86)')">
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="Exists('C:\Program Files (x86)')">
      <PropertyGroup>
        <MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE</MSTestPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <MSTestPath>C:\Program Files\Microsoft Visual Studio 12.0\Common7\IDE</MSTestPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <FWFiles Include="$(CorePath)\NakedObjects.FWResources\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Architecture\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Metamodel\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Core\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Persistor.Entity\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Reflector\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.ParallelReflector\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Snapshot.Xml\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Unity\*.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <XatFiles Include="$(CorePath)\$(NOX)\*.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <FWTFiles Include="$(CorePath)\NakedObjects.Core.Test\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Test\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Test.Data\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Entity.Test.CodeOnly\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Entity.Test.Domain\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Entity.Test.ModelFirst\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Entity.Test\*.fsproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Metamodel.Test\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Reflector.Test\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.ParallelReflector.Test\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Snapshot.Xml.Test\*.fsproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Snapshot.Xml.Test.Data\*.fsproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">

    <MSBuild Projects="@(FWFiles)" Targets="Clean"/>
    <MSBuild Projects="@(XatFiles)" Targets="Clean"/>
    <MSBuild Projects="@(FWTFiles)" Targets="Clean"/>

    <RemoveDir Directories="$(CorePath)\$(NOCore).package\lib"/>
    <RemoveDir Directories="$(CorePath)\$(NOCore).package\content"/>
    <RemoveDir Directories="$(CorePath)\$(NOCore).package\src"/>
    <RemoveDir Directories="$(CorePath)\$(NOX).package\lib"/>
    <RemoveDir Directories="$(CorePath)\$(NOX).package\content"/>
    <RemoveDir Directories="$(CorePath)\$(NOX).package\src"/>

    <ItemGroup>
      <OldPackages Include="$(CorePath)\$(NOCore).package\*.nupkg"/>
      <OldPackages Include="$(CorePath)\$(NOX).package\*.nupkg"/>
      <OldPackages Include="$(PackageSourcePath)\$(NOCore)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(NOCore)*.nupkg"/>
      <OldPackages Include="$(PackageSourcePath)\$(NOX)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(NOX)*.nupkg"/>
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(NOCore).package\**\*.*"/>
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(NOX).package\**\*.*"/>
      <OldCode Include="$(CorePath)\**\bin\**\*.dll"/>
      <OldCode Include="$(CorePath)\**\obj\**\*.*"/>
      <OldTests Include="$(TestResultsPath)\NakedObjects.Architecture.Test.xml"/>
      <OldTests Include="$(TestResultsPath)\NakedObjects.Core.Test.xml"/>
      <OldTests Include="$(TestResultsPath)\NakedObjects.Persistor.Test.xml"/>
      <OldTests Include="$(TestResultsPath)\NakedObjects.Persistor.Entity.Test.xml"/>
      <OldTests Include="$(TestResultsPath)\NakedObjects.Metamodel.Test.xml"/>
      <OldTests Include="$(TestResultsPath)\NakedObjects.Reflector.Test.xml"/>
      <OldTests Include="$(TestResultsPath)\NakedObjects.ParallelReflector.Test.xml"/>
      <OldTests Include="$(TestResultsPath)\NakedObjects.Snapshot.Xml.Test.xml"/>
    </ItemGroup>

    <Delete Files="@(OldPackages)"/>
    <Delete Files="@(OldPackageFiles)"/>
    <Delete Files="@(OldCode)" ContinueOnError="true"/>
    <Delete Files="@(OldTests)" ContinueOnError="true"/>
  </Target>


  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(TestResultsPath)"/>
    <MakeDir Directories="$(PackageSourcePath)"/>
    <MakeDir Directories="$(BuiltPackagesPath)"/>
    <MakeDir Directories="$(ReleasePath)"/>
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(CorePath)\**\packages.config"   Exclude="$(CorePath)\NakedObjects.SystemTest\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
    <Exec WorkingDirectory="$(CorePath)" Command="$(Nuget) install Nunit.Runners -version 2.6.4  -o ..\$(InstalledPackagesPath)" ContinueOnError="True"/>
  </Target>

  <Target Name="Framework" DependsOnTargets="RestoreSolutionPackages;RestorePackage">

    <MSBuild Projects="@(FWFiles)"  Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="FrameworkArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(FrameworkArtifacts)" DestinationFolder="$(CorePath)\$(NOCore).package\lib\net451" />

    <MSBuild Projects="@(XatFiles)" Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="XatArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(XatArtifacts)" DestinationFolder="$(CorePath)\$(NOX).package\lib\net451" />

    <ItemGroup>
      <FWPdb Include="$(CorePath)\NakedObjects.FWResources\bin\%(Configuration.Identity)\NakedObjects.FWResources.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Architecture\bin\%(Configuration.Identity)\NakedObjects.Architecture.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Metamodel\bin\%(Configuration.Identity)\NakedObjects.Metamodel.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Core\bin\%(Configuration.Identity)\NakedObjects.Core.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Persistor.Entity\bin\%(Configuration.Identity)\NakedObjects.Persistor.Entity.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Reflector\bin\%(Configuration.Identity)\NakedObjects.Reflector.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.ParallelReflector\bin\%(Configuration.Identity)\NakedObjects.ParallelReflector.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Snapshot.Xml\bin\%(Configuration.Identity)\NakedObjects.Snapshot.Xml.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Unity\bin\%(Configuration.Identity)\NakedObjects.Unity.pdb"/>
    </ItemGroup>

    <Copy SourceFiles="@(FWPdb)" DestinationFolder="$(CorePath)\$(NOCore).package\lib\net451"/>

    <ItemGroup>
      <FWSrc Include="$(CorePath)\*NakedObjects.FWResources\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Architecture\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Metamodel\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Core\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Persistor.Entity\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Reflector\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.ParallelReflector\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Snapshot.Xml\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Unity\**\*.cs"/>
    </ItemGroup>
    <Copy SourceFiles="@(FWSrc)" DestinationFolder="$(CorePath)\$(NOCore).package\src\%(RecursiveDir)" />

    <ItemGroup>
      <XATPdb Include="$(CorePath)\$(NOX)\bin\%(Configuration.Identity)\NakedObjects.Xat.pdb"/>
    </ItemGroup>
    <Copy SourceFiles="@(XATPdb)" DestinationFolder="$(CorePath)\$(NOX).package\lib\net451" />

    <ItemGroup>
      <XATSrc Include="$(CorePath)\$(NOX)\**\*.cs"/>
    </ItemGroup>
    <Copy SourceFiles="@(XATSrc)" DestinationFolder="$(CorePath)\$(NOX).package\src\%(RecursiveDir)"/>

  </Target>

  <Target Name="FrameworkTest" DependsOnTargets="Framework">

    <MSBuild Projects="@(FWTFiles)" Properties="Configuration=%(Configuration.Identity)"/>

    <Exec Command='"$(MSTestPath)\MSTest.exe" /testcontainer:"$(CorePath)\NakedObjects.Metamodel.Test\bin\%(Configuration.Identity)\NakedObjects.Metamodel.Test.dll" /resultsfile:$(TestResultsPath)\NakedObjects.Metamodel.Test.trx' />
    <Exec Command='"$(MSTestPath)\MSTest.exe" /testcontainer:"$(CorePath)\NakedObjects.Reflector.Test\bin\%(Configuration.Identity)\NakedObjects.Reflector.Test.dll" /resultsfile:$(TestResultsPath)\NakedObjects.Reflector.Test.trx' />
    <Exec Command='"$(MSTestPath)\MSTest.exe" /testcontainer:"$(CorePath)\NakedObjects.ParallelReflector.Test\bin\%(Configuration.Identity)\NakedObjects.ParallelReflector.Test.dll" /resultsfile:$(TestResultsPath)\NakedObjects.Reflector.Test.trx' />

    <NUnit Assemblies="$(CorePath)\NakedObjects.Core.Test\bin\%(Configuration.Identity)\NakedObjects.Core.Test.dll" ToolPath="$(NUnitPath)" ContinueOnError="false" Force32Bit="true" OutputXmlFile="$(TestResultsPath)\NakedObjects.Core.Test.xml" />
    <NUnit Assemblies="$(CorePath)\NakedObjects.Persistor.Entity.Test\bin\%(Configuration.Identity)\NakedObjects.Persistor.Entity.Test.dll" ToolPath="$(NUnitPath)" ContinueOnError="false" Force32Bit="true" OutputXmlFile="$(TestResultsPath)\NakedObjects.Persistor.Entity.Test.xml" />
    <NUnit Assemblies="$(CorePath)\NakedObjects.Snapshot.Xml.Test\bin\%(Configuration.Identity)\NakedObjects.Snapshot.Xml.Test.dll" ToolPath="$(NUnitPath)" ContinueOnError="false" Force32Bit="true" OutputXmlFile="$(TestResultsPath)\NakedObjects.Snapshot.Xml.Test.xml" />

  </Target>

  <Target Name="FrameworkPackage">

    <ItemGroup>
      <ExampleFiles Include="$(CorePath)\$(NOX)\*.cs.pp" />
    </ItemGroup>

    <Copy SourceFiles="@(ExampleFiles)" DestinationFolder="$(CorePath)\$(NOX).package\content\%(RecursiveDir)" />

    <Exec WorkingDirectory="$(CorePath)\$(NOCore).package" Command="..\$(Nuget) pack $(NOCore).nuspec -Symbols"/>
    <Exec WorkingDirectory="$(CorePath)\$(NOX).package" Command="..\$(Nuget) pack $(NOX).nuspec -Symbols"/>

    <ItemGroup>
      <FWPackage Include="$(CorePath)\NakedObjects.*.package\*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(FWPackage)" DestinationFolder="$(PackageSourcePath)"/>
    <Copy SourceFiles="@(FWPackage)" DestinationFolder="$(BuiltPackagesPath)"/>
  </Target>

  <Target Name="FrameworkPackageTest" DependsOnTargets="FrameworkTest">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="FrameworkPackage"/>
  </Target>

  <Target Name="FrameworkPackageNoTest" DependsOnTargets="Framework">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="FrameworkPackage"/>
  </Target>

</Project>