<Project ToolsVersion="12.0" DefaultTargets="SpaBuild"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <SpaPath>Spa</SpaPath>
    <Spa>NakedObjects.Spa</Spa>
    <BuiltPackagesPath>build\packages</BuiltPackagesPath>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <TestResultsPath>test-results</TestResultsPath>
    <PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
    <Nuget>..\.nuget\nuget.exe</Nuget>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
    <NUnitVer>2.6.4</NUnitVer>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="Zip" AssemblyFile="$(CommunityTasks)"/>
  <UsingTask TaskName="NUnit" AssemblyFile="$(CommunityTasks)" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(CommunityTasks)" />

  <Choose>
    <When Condition="Exists('C:\Program Files (x86)')">
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>       
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>       
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <Files Include="$(SpaPath)\$(Spa)\$(Spa).csproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">
    <MSBuild Projects="@(Files)" Targets="Clean"/>
  </Target>


  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(TestResultsPath)"/>
    <MakeDir Directories="$(PackageSourcePath)"/>
    <MakeDir Directories="$(BuiltPackagesPath)"/>
    <MakeDir Directories="$(ReleasePath)"/>
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(SpaPath)\**\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
    <!--<Exec WorkingDirectory="$(ROPath)" Command="$(Nuget) install Nunit.Runners  -o ..\$(InstalledPackagesPath)"/>-->
  </Target>

  <Target Name="Spa" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    <MSBuild Projects="@(Files)" Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="Artifacts"/>
    </MSBuild>
  </Target>

  <Target Name="SpaPackage" DependsOnTargets="Spa" >
   
    <Exec WorkingDirectory="$(SpaPath)\$(Spa).package" Command="..\$(Nuget) pack $(Spa).nuspec" />
    <ItemGroup>
      <SpaPackage Include="$(SpaPath)\$(Spa).package\*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(SpaPackage)" DestinationFolder="$(BuiltPackagesPath)" />
    <Copy SourceFiles="@(SpaPackage)" DestinationFolder="$(PackageSourcePath)" />
  </Target>
  <Target Name="SpaBuild" >
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="SpaPackage"/>
  </Target> 
</Project>