<Project ToolsVersion="12.0" DefaultTargets="BatchPackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <BATPath>Batch</BATPath>
    <NOBAT>NakedObjects.Batch</NOBAT>
    <BuiltPackagesPath>build\packages</BuiltPackagesPath>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
    <Nuget>..\.nuget\nuget.exe</Nuget>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(CommunityTasks)" />
  
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <BatchFiles Include="$(BATPath)\$(NOBAT)\*.csproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">

    <MSBuild Projects="@(BatchFiles)" Targets="Clean"/>
  
    <RemoveDir Directories="$(BATPath)\$(NOBAT).package\lib"/>
    <RemoveDir Directories="$(BATPath)\$(NOBAT).package\content"/>
    <RemoveDir Directories="$(BATPath)\$(NOBAT).package\src"/>
   
    <ItemGroup>
      <OldPackages Include="$(BATPath)\$(NOBAT).package\*.nupkg"/>
      <OldPackages Include="$(PackageSourcePath)\$(NOBAT)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(NOBAT)*.nupkg"/>
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(NOBAT).package\**\*.*"/>
      <OldCode Include="$(BATPath)\$(NOBAT)\bin\**\*.dll"/>
      <OldCode Include="$(BATPath)\$(NOBAT)\obj\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(OldPackages)"/>
    <Delete Files="@(OldPackageFiles)"/>
    <Delete Files="@(OldCode)" ContinueOnError="true"/>
  </Target>

  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(PackageSourcePath)"/>
    <MakeDir Directories="$(BuiltPackagesPath)"/>
  </Target>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>

  <Target Name="Batch" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    

    <ItemGroup>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\BatchStartPoint.cs"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\NakedObjectsRunSettings.cs.pp"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\Program.cs"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\UnityActivator.cs"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\UnityConfig.cs"/>
      <BatchSrc Include="$(BATPath)\$(NOBAT)\UnityFrameworkResolver.cs"/>      
    </ItemGroup>
    
    <Copy SourceFiles="@(BatchSrc)" DestinationFolder="$(BATPath)\$(NOBAT).package\content"/>

    <ItemGroup>
      <ToUpdate Include="$(BATPath)\$(NOBAT).package\content\*.cs"/>
    </ItemGroup>

    <FileUpdate Files="@(ToUpdate)"
            RegEx= 'NakedObjects.Batch'
            ReplacementText ='$rootnamespace$'/>

    <Move SourceFiles="@(ToUpdate)" DestinationFiles="$(BATPath)\$(NOBAT).package\content\%(Filename)%(Extension).pp" />
    
  </Target>

  <Target Name="BatchPackage" DependsOnTargets="Batch">
    <Exec WorkingDirectory="$(BATPath)\$(NOBAT).package" Command="..\$(Nuget) pack $(NOBAT).nuspec -Symbols"/>

    <ItemGroup>
      <BatchPackage Include="$(BATPath)\$(NOBAT).package\*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(BatchPackage)" DestinationFolder="$(PackageSourcePath)" />
    <Copy SourceFiles="@(BatchPackage)" DestinationFolder="$(BuiltPackagesPath)" />
   
  </Target>
</Project>