<Project ToolsVersion="4.0" DefaultTargets="SystemTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <TestPath>Test</TestPath>
    <DemoPath>Demo</DemoPath>

    <NOPM>NakedObjects.ProgrammingModel</NOPM>
    <BuiltPackagesPath>build\packages</BuiltPackagesPath>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <TestResultsPath>test-results</TestResultsPath>
   
    <WorkingDir>build\working</WorkingDir>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="NUnit" AssemblyFile="$(CommunityTasks)" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(CommunityTasks)" />
  
  <Choose>
    <When Condition="Exists('C:\Program Files (x86)')">
      <PropertyGroup> 
        <MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE</MSTestPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <MSTestPath>C:\Program Files\Microsoft Visual Studio 12.0\Common7\IDE</MSTestPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition=" '$(Configuration)'=='' ">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <Files Include="$(DemoPath)\AdventureWorksModel\*.csproj"/>
    <Files Include="$(TestPath)\NakedObjects.SystemTest\*.csproj"/>
    <Files Include="$(TestPath)\NakedObjects.databaseHelpers\*.csproj"/>
    <Files Include="$(TestPath)\NakedObjects.Batch.Test\*.csproj"/>   
  </ItemGroup>


  <Target Name="Init" DependsOnTargets="Config">
    <MakeDir Directories="$(TestResultsPath)"/>
    <MakeDir Directories="$(WorkingDir)" />

    <ItemGroup>
      <CFGFiles Include="$(TestPath)\NakedObjects.SystemTest\App.config"/>
	    <CFGFiles Include="$(TestPath)\NakedObjects.Batch.Test\App.config"/>
    </ItemGroup>

    <FileUpdate Files="@(CFGFiles)"
								RegEx= '\.\\SQLEXPRESS'
								ReplacementText ='(local)\SQL2012SP1'
                WarnOnNoUpdate='True'/>
    
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(TestPath)\*\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"/>
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(Nuget)" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>

  <Target Name="BuildTests" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    <MSBuild Projects="@(Files)"  Properties="Configuration=%(Configuration.Identity)"/>
  </Target>

  
  <Target Name="SystemTest" DependsOnTargets="BuildTests">
    <Exec Command='"$(MSTestPath)\MSTest.exe" /testcontainer:"$(TestPath)\NakedObjects.SystemTest\bin\%(Configuration.Identity)\NakedObjects.SystemTest.dll" /resultsfile:$(TestResultsPath)\NakedObjects.SystemTest.trx' /detail:stdout />
    <Exec Command='"$(MSTestPath)\MSTest.exe" /testcontainer:"$(TestPath)\NakedObjects.Batch.Test\bin\%(Configuration.Identity)\NakedObjects.Batch.Test.dll" /resultsfile:$(TestResultsPath)\NakedObjects.Batch.Test.trx' />
</Target>

  

</Project>