<Project ToolsVersion="12.0" DefaultTargets="RestfulObjectsPackageTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <ROPath>Rest</ROPath>
    <ROMVC>NakedObjects.Rest</ROMVC>
    <BuiltPackagesPath>build\packages</BuiltPackagesPath>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <TestResultsPath>test-results</TestResultsPath>
    <PackageSourcePath>C:\NakedObjectsNugetPackages</PackageSourcePath>
    <Nuget>..\.nuget\nuget.exe</Nuget>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
    <NUnitVer>2.6.4</NUnitVer>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="Zip" AssemblyFile="$(CommunityTasks)"/>
  <UsingTask TaskName="NUnit" AssemblyFile="$(CommunityTasks)" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(CommunityTasks)" />
  <UsingTask TaskName="XmlRead" AssemblyFile="$(CommunityTasks)" />

  <Choose>
    <When Condition="Exists('C:\Program Files (x86)')">
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>       
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NUnitPath>$(InstalledPackagesPath)\NUnit.Runners.$(NUnitVer)\tools</NUnitPath>       
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <Files Include="$(ROPath)\NakedObjects.Rest.Snapshot\NakedObjects.Rest.Snapshot.csproj"/>
    <Files Include="$(ROPath)\NakedObjects.Rest\NakedObjects.Rest.csproj"/>
    <Files Include="$(ROPath)\NakedObjects.Rest.App\NakedObjects.Rest.App.csproj"/>
    
    <Files Include="$(ROPath)\NakedObjects.Rest.Test.Data\NakedObjects.Rest.Test.Data.csproj"/>
    <Files Include="$(ROPath)\NakedObjects.Rest.Test\NakedObjects.Rest.Test.fsproj"/>
    <Files Include="$(ROPath)\NakedObjects.Rest.Test.Nof4\NakedObjects.Rest.Test.Nof4.fsproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">

    <MSBuild Projects="@(Files)" Targets="Clean"/>

    <RemoveDir Directories="$(ROPath)\$(ROMVC).package\lib"/>
    <RemoveDir Directories="$(ROPath)\$(ROMVC).package\content"/>
    <RemoveDir Directories="$(ROPath)\$(ROMVC).package\src"/>

    <ItemGroup>
      <OldPackages Include="$(ROPath)\$(ROMVC).package\*.nupkg"/>
      <OldPackages Include="$(PackageSourcePath)\$(ROMVC)*.nupkg"/>
      <OldPackages Include="$(BuiltPackagesPath)\$(ROMVC)*.nupkg"/>
      
      <OldPackageFiles Include="$(InstalledPackagesPath)\$(ROMVC).package\**\*.*"/>
      <OldCode Include="$(ROPath)\**\bin\**\*.dll"/>
      <OldCode Include="$(ROPath)\**\obj\**\*.*"/>
      <OldTests Include="$(TestResultsPath)\RestfulObjects.Test.Nof4.xml"/>
    </ItemGroup>

    <Delete Files="@(OldPackages)"/>
    <Delete Files="@(OldPackageFiles)"/>
    <Delete Files="@(OldCode)" ContinueOnError="true"/>
    <Delete Files="@(OldTests)" ContinueOnError="true"/>
  </Target>


  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(TestResultsPath)"/>
    <MakeDir Directories="$(PackageSourcePath)"/>
    <MakeDir Directories="$(BuiltPackagesPath)"/>
    <MakeDir Directories="$(ReleasePath)"/>

    <XmlRead
     XPath="/*[1]/*[1]/*[2]/text()"
     XmlFileName="$(ROPath)\$(ROMVC).package\$(ROMVC).nuspec">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <WriteLinesToFile File="version.txt" Lines="$(Version)" Overwrite="true" />

  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(ROPath)\**\packages.config"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(NugetToolsPath)\nuget.exe" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
    <!--<Exec WorkingDirectory="$(ROPath)" Command="$(Nuget) install Nunit.Runners  -o ..\$(InstalledPackagesPath)"/>-->
  </Target>

  <Target Name="RestfulObjects" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    <MSBuild Projects="@(Files)" Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="Artifacts"/>
    </MSBuild>
  </Target>

  <Target Name="RestfulObjectsTest" DependsOnTargets="RestfulObjects">
    <NUnit Assemblies="$(ROPath)\NakedObjects.Rest.Test.Nof4\bin\%(Configuration.Identity)\NakedObjects.Rest.Test.Nof4.dll" ToolPath="$(NUnitPath)" ContinueOnError="false"  Force32Bit="true"  OutputXmlFile="$(TestResultsPath)\NakedObjects.Rest.Test.Nof4.xml" />
  </Target>

  <Target Name="RestfulObjectsMvcPackage" DependsOnTargets="RestfulObjects" >
    <ItemGroup>
      <RestApiLib Include="$(ROPath)\NakedObjects.Rest.Snapshot\bin\%(Configuration.Identity)\NakedObjects.Rest.Snapshot.dll"/>
      <RestApiLib Include="$(ROPath)\NakedObjects.Rest\bin\%(Configuration.Identity)\NakedObjects.Rest.dll"/>
      <RestApiLib Include="$(ROPath)\NakedObjects.Rest.Snapshot\bin\%(Configuration.Identity)\NakedObjects.Rest.Snapshot.pdb"/>
      <RestApiLib Include="$(ROPath)\NakedObjects.Rest\bin\%(Configuration.Identity)\NakedObjects.Rest.pdb"/>
    </ItemGroup>

    <Copy SourceFiles="@(RestApiLib)" DestinationFolder="$(ROPath)\$(ROMVC).package\lib\net452" />

    <ItemGroup>
      <RestApiSrc Include="*$(ROPath)\NakedObjects.Rest.Snapshot\**\*.cs" />
      <RestApiSrc Include="*$(ROPath)\NakedObjects.Rest\**\*.cs" />
    </ItemGroup>

    <Copy SourceFiles="@(RestApiSrc)" DestinationFolder="$(ROPath)\$(ROMVC).package\src\%(RecursiveDir)" />

    <Copy SourceFiles="@(RestSrcFiles)" DestinationFolder="$(ROPath)\$(ROMVC).package\content\%(RecursiveDir)" />

    <Exec WorkingDirectory="$(ROPath)\$(ROMVC).package" Command="..\$(Nuget) pack $(ROMVC).nuspec -Symbols" />
    <ItemGroup>
      <RestApiPackage Include="$(ROPath)\$(ROMVC).package\*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(RestApiPackage)" DestinationFolder="$(BuiltPackagesPath)" />
    <Copy SourceFiles="@(RestApiPackage)" DestinationFolder="$(PackageSourcePath)" />
  </Target>

 
  <Target Name="RestfulObjectsPackage" DependsOnTargets="RestfulObjectsMvcPackage"/>

  <Target Name="RestfulObjectsPackageTest" DependsOnTargets="RestfulObjectsTest">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="RestfulObjectsPackage"/>
  </Target>

  <Target Name="RestfulObjectsPackageNoTest" DependsOnTargets="RestfulObjects">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="RestfulObjectsPackage"/>
  </Target> 
</Project>