<Project ToolsVersion="4.0" DefaultTargets="IDEPackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PMPath>Programming Model</PMPath>
    <NOIDE>NakedObjects.Ide</NOIDE>
    <BuiltPackagesPath>build\packages</BuiltPackagesPath>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="Zip" AssemblyFile="$(CommunityTasks)"/>

  <PropertyGroup Condition=" '$(Configuration)'=='' ">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <Target Name="Init" DependsOnTargets="Config">
    <MakeDir Directories="$(BuiltPackagesPath)"/>
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>
  
  <Target Name="ZipTemplates" DependsOnTargets="RestoreSolutionPackages">
    <MSBuild Properties="template=DomainObject" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
    <MSBuild Properties="template=DbContext" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
    <MSBuild Properties="template=DbInitialiser" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
    <MSBuild Properties="template=DbMapping" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
    <MSBuild Properties="template=PartialDomainObjectWithBuddy" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
    <MSBuild Properties="template=Repository" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
    <MSBuild Properties="template=Fixture" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
    <MSBuild Properties="template=XAT" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
    <MSBuild Properties="template=Default_T4Template" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
    <MSBuild Properties="template=CodeFirstReverseEngineerTemplate" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate"/>
  </Target>

  <Target Name="ZipTemplate">
    <MSBuild Properties="language=C#" Projects="$(MSBuildProjectFile)" Targets="ZipTemplate1"/>
  </Target>

  <Target Name="ZipTemplate1">
    <PropertyGroup>
      <templateDir>$(PMPath)\templates\$(language)</templateDir>
      <todirectory>$(PMPath)\$(NOIDE).package\tools\$(language)</todirectory>
    </PropertyGroup>

    <ItemGroup>
      <TZipFiles Include="$(templateDir)\$(template)\**\*.*" />
    </ItemGroup>
    
    <Zip Files="@(TZipFiles)"
				WorkingDirectory="$(templateDir)\$(template)"
				ZipFileName="$(templateDir)\$(template)\$(template).zip" />

    <ItemGroup>
      <ZipFiles Include="$(templateDir)\$(template)\*.zip" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ZipFiles)" DestinationFolder="$(todirectory)" />
  </Target>

  <Target Name="IDEPackage" DependsOnTargets="ZipTemplates">

    <Exec WorkingDirectory="$(PMPath)\$(NOIDE).package" Command="nuget pack $(NOIDE).nuspec"/>

    <ItemGroup>
      <Package Include="$(PMPath)\$(NOIDE).package\*.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact  "%(Package.FullPath)"'/>

    <Copy SourceFiles="@(Package)" DestinationFolder="$(BuiltPackagesPath)" />
  </Target>

</Project>