<Project ToolsVersion="4.0" DefaultTargets="BatchPackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <BATPath>Batch</BATPath>
    <NOBAT>NakedObjects.Batch</NOBAT>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <BatchFiles Include="$(BATPath)\$(NOBAT)\*.csproj"/>
  </ItemGroup>


  <Target Name="Init" DependsOnTargets="Config" >
  </Target>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>'nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"'</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>

  <Target Name="Batch" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    <ItemGroup>
      <BatchFiles Include="$(BATPath)\$(NOBAT)\*.csproj"/>
    </ItemGroup>

    <MSBuild Projects="@(BatchFiles)"  Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="BatchArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(BatchArtifacts)" DestinationFolder="$(BATPath)\$(NOBAT).package\lib\net451" />

    <ItemGroup>
      <BatchPdb Include="$(BATPath)\$(NOBAT)\bin\%(Configuration.Identity)\$(NOBAT).pdb"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(BatchPdb)" DestinationFolder="$(BATPath)\$(NOBAT).package\lib\net451" />

    <ItemGroup>
      <BatchSrc Include="$(BATPath)\*$(NOBAT)\**\*.cs"/>
    </ItemGroup>
    <Copy SourceFiles="@(BatchSrc)" DestinationFolder="$(BATPath)\$(NOBAT).package\src\%(RecursiveDir)" />

    <ItemGroup>
      <BatchExamples Include="$(BATPath)\$(NOBAT)\*.cs.pp" />
    </ItemGroup>
    <Copy SourceFiles="@(BatchExamples)" DestinationFolder="$(BATPath)\$(NOBAT).package\content\%(RecursiveDir)" />

  </Target>

  <Target Name="BatchPackage" DependsOnTargets="Batch">
    <Exec WorkingDirectory="$(BATPath)\$(NOBAT).package" Command="nuget pack $(NOBAT).nuspec -Symbols"/>

    <ItemGroup>
      <!--Don't push sybols causes problems in Account Feed-->
      <BatchPackage Include="$(BATPath)\$(NOBAT).package\*.nupkg" Exclude="$(BATPath)\$(NOBAT).package\*.symbols.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact "%(BatchPackage.FullPath)"'/>  
  </Target>
</Project>