<Project ToolsVersion="12.0" DefaultTargets="DeployDemo"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<DemoPath>Demo</DemoPath>
		<NOPM>NakedObjects.ProgrammingModel</NOPM>
		<InstalledPackagesPath>packages</InstalledPackagesPath>
    <WorkingDir>build\working</WorkingDir>
		<Nuget>..\.nuget\nuget.exe</Nuget>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <IISRestPath>\\Mercury\RestDemo</IISRestPath>
    <IISDemoPath>\\Mercury\MvcDemo</IISDemoPath>
	</PropertyGroup>

  <Import Project="$(CommunityTargets)"/>

	<PropertyGroup Condition=" '$(Configuration)'=='' ">
		<Configuration>Debug</Configuration>
		<Platform>x86</Platform>
	</PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <RestDemo Include="$(DemoPath)\NakedObjects.Rest.App.Demo\NakedObjects.Rest.App.Demo.csproj"/>
    <RestDemo Include="$(DemoPath)\NakedObjects.App.Demo\NakedObjects.App.Demo.csproj"/>
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="Config">

    <MSBuild Projects="@(RestDemo)" Targets="Clean"/>

    <ItemGroup>
      <OldCode Include="$(DemoPath)\NakedObjects.Rest.App.Demo\bin\**\*.dll"/>
      <OldCode Include="$(DemoPath)\NakedObjects.Rest.App.Demo\obj\**\*.*"/>
      <OldCode Include="$(DemoPath)\NakedObjects.App.Demo\bin\**\*.dll"/>
      <OldCode Include="$(DemoPath)\NakedObjects.App.Demo\obj\**\*.*"/>
      <OldDeployment Include="$(IISRestPath)\**\*.*"/>
      <OldDeployment Include="$(IISDemoPath)\**\*.*"/>
    </ItemGroup>
    
    <Delete Files="@(OldCode)" ContinueOnError="true"/>
    <RemoveDir Directories="$(WorkingDir)" ContinueOnError="true" />
    <Delete Files="@(OldDeployment)" ContinueOnError="true"/>
  </Target>

  <Target Name="Init" DependsOnTargets="Config">
    <MakeDir Directories="$(WorkingDir)" />
  </Target>
  
  <ItemGroup>
    <PackageCongfigFiles Include="$(DemoPath)\NakedObjects.Rest.App.Demo\packages.config"/>
    <PackageCongfigFiles Include="$(DemoPath)\NakedObjects.App.Demo\packages.config"/>
  </ItemGroup>
  
   <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
     <Exec Command='".nuget/nuget.exe" restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True" />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"$(Nuget)" install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>
  
	<Target Name="Demo" DependsOnTargets="RestoreSolutionPackages;RestorePackage">
    <MSBuild Projects="@(RestDemo)"  Properties="Configuration=%(Configuration.Identity)"  />
  </Target>

	<Target Name="DeployDemo" DependsOnTargets="Demo">

    <PropertyGroup>
      <WebProjectRestDemoOutputDir>$(WorkingDir)\bin\%(Configuration.Identity)\RestDemo</WebProjectRestDemoOutputDir>
      <WebProjectDemoOutputDir>$(WorkingDir)\bin\%(Configuration.Identity)\MvcDemo</WebProjectDemoOutputDir>
    </PropertyGroup>

    <MSBuild Projects="$(DemoPath)\NakedObjects.Rest.App.Demo\NakedObjects.Rest.App.Demo.csproj"
             Targets="_CopyWebApplication"
             Properties="WebProjectOutputDir=..\..\$(WebProjectRestDemoOutputDir)\;OutDir=..\..\$(WebProjectRestDemoOutputDir)\;Configuration=%(Configuration.Identity)" />

    <ItemGroup>
      <MvcAppRestDemo Include="$(WebProjectRestDemoOutputDir)\**\*.*"/>
      <MvcAppRestDemoLib Include="$(DemoPath)\NakedObjects.Rest.App.Demo\bin\*.dll"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(MvcAppRestDemo)" DestinationFolder="$(IISRestPath)\%(RecursiveDir)"/>
    <Copy SourceFiles="@(MvcAppRestDemoLib)" DestinationFolder="$(IISRestPath)\bin" SkipUnchangedFiles="true" />

    <MSBuild Projects="$(DemoPath)\NakedObjects.App.Demo\NakedObjects.App.Demo.csproj"
					   Targets="_CopyWebApplication"
					   Properties="WebProjectOutputDir=..\..\$(WebProjectDemoOutputDir)\;OutDir=..\..\$(WebProjectDemoOutputDir)\;Configuration=%(Configuration.Identity)" />

    <ItemGroup>
      <MvcAppDemo Include="$(WebProjectDemoOutputDir)\**\*.*"/>
      <MvcAppDemoLib Include="$(DemoPath)\NakedObjects.App.Demo\bin\*.dll"/>
      <MvcAppDemoIcons Include="$(DemoPath)\NakedObjects.App.Demo\Content\*.png"/>
    </ItemGroup>

    <Copy SourceFiles="@(MvcAppDemo)" DestinationFolder="$(IISDemoPath)\%(RecursiveDir)"/>
    <Copy SourceFiles="@(MvcAppDemoLib)" DestinationFolder="$(IISDemoPath)\bin" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MvcAppDemoIcons)" DestinationFolder="$(IISDemoPath)\Content" SkipUnchangedFiles="true" /> 
    
  </Target>

</Project>