<Project ToolsVersion="4.0" DefaultTargets="FrameworkPackageNoTest"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <CorePath>Core</CorePath>
    <NOCore>NakedObjects.Core</NOCore>
    <NOX>NakedObjects.Xat</NOX>
    <InstalledPackagesPath>packages</InstalledPackagesPath>
    <TestResultsPath>test-results</TestResultsPath>
    <CommunityTargets>$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.targets</CommunityTargets>
    <CommunityTasks>.build\MSBuild.Community.Tasks.dll</CommunityTasks>
  </PropertyGroup>

  <Import Project="$(CommunityTargets)"/>
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(CommunityTasks)" />

  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
  </PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <FWFiles Include="$(CorePath)\NakedObjects.FWResources\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Architecture\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Metamodel\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Core\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Persistor.Entity\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Reflector\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.ParallelReflector\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Snapshot.Xml\*.csproj"/>
    <FWFiles Include="$(CorePath)\NakedObjects.Unity\*.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <XatFiles Include="$(CorePath)\$(NOX)\*.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <FWTFiles Include="$(CorePath)\NakedObjects.Core.Test\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Test\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Test.Data\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Entity.Test.CodeOnly\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Entity.Test.Domain\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Entity.Test.ModelFirst\*.csproj"/>   
    <FWTFiles Include="$(CorePath)\NakedObjects.Persistor.Entity.Test\*.fsproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Metamodel.Test\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Reflector.Test\*.csproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Snapshot.Xml.Test\*.fsproj"/>
    <FWTFiles Include="$(CorePath)\NakedObjects.Snapshot.Xml.Test.Data\*.fsproj"/>
  </ItemGroup>

  <Target Name="Init" DependsOnTargets="Config" >
    <MakeDir Directories="$(TestResultsPath)"/>

    <ItemGroup>
      <CFGFiles Include="$(CorePath)\NakedObjects.*.Test\App.config"/>
    </ItemGroup>

    <FileUpdate Files="@(CFGFiles)"
								RegEx= '\.\\SQLEXPRESS'
								ReplacementText ='(local)\SQL2012SP1'
                WarnOnNoUpdate='True'/>
    
    
  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(CorePath)\**\packages.config"   Exclude="$(CorePath)\NakedObjects.SystemTest\packages.config; $(CorePath)\NakedObjects.Authorisation.Wif*\packages.config;"/>
  </ItemGroup>

  <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
    <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True"  />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
    <Exec WorkingDirectory="$(CorePath)" Command="nuget install Nunit.Runners  -o ..\$(InstalledPackagesPath)"/>
  </Target>

  <Target Name="Framework" DependsOnTargets="RestoreSolutionPackages;RestorePackage">

    <MSBuild Projects="@(FWFiles)"  Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="FrameworkArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(FrameworkArtifacts)" DestinationFolder="$(CorePath)\$(NOCore).package\lib\net451" />

    <MSBuild Projects="@(XatFiles)" Properties="Configuration=%(Configuration.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="XatArtifacts"/>
    </MSBuild>

    <Copy SourceFiles="@(XatArtifacts)" DestinationFolder="$(CorePath)\$(NOX).package\lib\net451" />

    <ItemGroup>
      <FWPdb Include="$(CorePath)\NakedObjects.FWResources\bin\%(Configuration.Identity)\NakedObjects.FWResources.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Architecture\bin\%(Configuration.Identity)\NakedObjects.Architecture.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Metamodel\bin\%(Configuration.Identity)\NakedObjects.Metamodel.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Core\bin\%(Configuration.Identity)\NakedObjects.Core.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Persistor.Entity\bin\%(Configuration.Identity)\NakedObjects.Persistor.Entity.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Reflector\bin\%(Configuration.Identity)\NakedObjects.Reflector.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.ParallelReflector\bin\%(Configuration.Identity)\NakedObjects.ParallelReflector.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Snapshot.Xml\bin\%(Configuration.Identity)\NakedObjects.Snapshot.Xml.pdb"/>
      <FWPdb Include="$(CorePath)\NakedObjects.Unity\bin\%(Configuration.Identity)\NakedObjects.Unity.pdb"/>
    </ItemGroup>

    <Copy SourceFiles="@(FWPdb)" DestinationFolder="$(CorePath)\$(NOCore).package\lib\net451"/>

    <ItemGroup>
      <FWSrc Include="$(CorePath)\*NakedObjects.FWResources\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Architecture\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Metamodel\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Core\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Persistor.Entity\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Reflector\**\*.cs"/> 
      <FWSrc Include="$(CorePath)\*NakedObjects.ParallelReflector\**\*.cs"/> 
      <FWSrc Include="$(CorePath)\*NakedObjects.Snapshot.Xml\**\*.cs"/>
      <FWSrc Include="$(CorePath)\*NakedObjects.Unity\**\*.cs"/>
    </ItemGroup>
    <Copy SourceFiles="@(FWSrc)" DestinationFolder="$(CorePath)\$(NOCore).package\src\%(RecursiveDir)" />

    <ItemGroup>
      <XATPdb Include="$(CorePath)\$(NOX)\bin\%(Configuration.Identity)\NakedObjects.Xat.pdb"/>
    </ItemGroup>
    <Copy SourceFiles="@(XATPdb)" DestinationFolder="$(CorePath)\$(NOX).package\lib\net451" />

    <ItemGroup>
      <XATSrc Include="$(CorePath)\$(NOX)\**\*.cs"/>
    </ItemGroup>
    <Copy SourceFiles="@(XATSrc)" DestinationFolder="$(CorePath)\$(NOX).package\src\%(RecursiveDir)"/>

  </Target>

  <Target Name="FrameworkTest" DependsOnTargets="Framework">

    <MSBuild Projects="@(FWTFiles)" Properties="Configuration=%(Configuration.Identity)"/>

   
    <Exec Command='nunit-console "$(CorePath)\NakedObjects.Core.Test\bin\%(Configuration.Identity)\NakedObjects.Core.Test.dll"' />
    <Exec Command='nunit-console "$(CorePath)\NakedObjects.Persistor.Entity.Test\bin\%(Configuration.Identity)\NakedObjects.Persistor.Entity.Test.dll"'/>
    <Exec Command='nunit-console "$(CorePath)\NakedObjects.Snapshot.Xml.Test\bin\%(Configuration.Identity)\NakedObjects.Snapshot.Xml.Test.dll"'/>
    
    <Exec Command='vstest.console /logger:Appveyor "$(CorePath)\NakedObjects.Metamodel.Test\bin\%(Configuration.Identity)\NakedObjects.Metamodel.Test.dll"' />
    <Exec Command='vstest.console /logger:Appveyor "$(CorePath)\NakedObjects.Reflector.Test\bin\%(Configuration.Identity)\NakedObjects.Reflector.Test.dll"' />

  </Target>

  <Target Name="FrameworkPackage">

    <ItemGroup>
      <ExampleFiles Include="$(CorePath)\$(NOX)\*.cs.pp" />
    </ItemGroup>

    <Copy SourceFiles="@(ExampleFiles)" DestinationFolder="$(CorePath)\$(NOX).package\content\%(RecursiveDir)" />

    <Exec WorkingDirectory="$(CorePath)\$(NOCore).package" Command="nuget pack $(NOCore).nuspec -Symbols"/>
    <Exec WorkingDirectory="$(CorePath)\$(NOX).package" Command="nuget pack $(NOX).nuspec -Symbols"/>

    <ItemGroup>
      <!--Don't push sybols causes problems in Account Feed-->
      <CorePackage Include="$(CorePath)\$(NOCore).package\*.nupkg" Exclude="$(CorePath)\$(NOCore).package\*.symbols.nupkg"/>
      <XatPackage Include="$(CorePath)\$(NOX).package\*.nupkg" Exclude="$(CorePath)\$(NOX).package\*.symbols.nupkg"/>
    </ItemGroup>

    <Exec Command='appveyor PushArtifact "%(CorePackage.FullPath)"'/>
    <Exec Command='appveyor PushArtifact "%(XatPackage.FullPath)"'/>
  </Target>

  <Target Name="FrameworkPackageTest" DependsOnTargets="FrameworkTest">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="FrameworkPackage"/>     
  </Target>

  <Target Name="FrameworkPackageNoTest" DependsOnTargets="Framework">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="FrameworkPackage"/>
  </Target>
  
</Project>