﻿/*Global*/

.gemini, table, a, pre, textarea { /*Need to override browser defaults*/
    font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    color: white;
    font-size: 11pt; /*Default*/
    font-weight: 100;
    text-decoration: none; /*Override default underlining of links*/
    margin: 0px;
}

pre {
    white-space: pre-wrap; /* CSS 3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

textarea {
    color: black;
}

.multiline {
    overflow: auto;
}

.gemini * {
    /*Specifies that padding & border are added INSIDE the specified width*/
    box-sizing: border-box;
}

html, #main, body, .background, .single, .split {
    margin: 0px;
    height: 100%; /*fill the vertical space*/
    background-color: black;
}

.background {
    overflow-y: auto;
}

.single, .split {
    padding-bottom: 60px; /*So bottom content doesn't get cut off by footer*/
}

.single {
    width: 100%;
}

.split {
    width: 50%;
    overflow-x: auto;
    float: left;
}
/*Main roots*/
.home, .object, .list, .recent, .error {
    padding-left: 20px;
    height: 100%;
    overflow-y: auto;
}

/*Sub-panes - layout */
.actions, .main-column, .collections {
    float: left;
    margin-bottom: 20px;
}

.properties, .dialog {
    width: 410px;
    padding: 5px;
    margin-bottom: 20px;
}

.action, .main-column, .collections {
    margin-right: 20px;
}

/*Header*/
.header {
    margin-bottom: 20px;
    overflow: hidden; /*Expands the div to size of all contents*/
}

    .header .title, .header .type {
        position: relative;
        font-weight: 200;
        font-size: 24pt;
        line-height: 38pt;
        margin-left: 1px; /*Make room for focus outline*/
        padding-left: 5px;
        margin-right: 20px;
        margin-top: 2px;
    }

    .header .type {
        float: left;
        margin-right: 20px;
    }

.type {
    display: none; /*Change this to display type (e.g. for accessibility)*/
}

/*Menus & actions*/
.menu, .header .action {
    float: left;
    padding: 5px;
    margin-left: 1px; /*Else hover outline is hidden on the left-most menu*/
    margin-right: 10px;
    margin-bottom: 5px; /*Else hover outline is hidden on the bottom*/
    font-size: 16pt;
}

    .action[disabled="disabled"], .menu[disabled="disabled"], .ok[disabled="disabled"] {
        color: grey;
    }

/*Fix to make menus/actions/reference properties clickable*/
.clickable-area {
    cursor: pointer;
}

/*Sub-menus*/

/*Actions*/
.actions .action, .actions .submenu {
    width: 150px;
    margin-bottom: 5px;
    font-weight: bolder; /*Because black on white light looks too faint*/
}

.actions .action {
    padding: 2px 5px;
}

.collapsed {
    display: none;
}

.open {
    margin-left: 10px;
}

    .open.rootMenu {
        margin-left: 0px;
    }

.submenu {
    padding: 5px;
}

    .submenu .icon-expand, .submenu .icon-collapse {
        font-size: 8pt;
    }

/*Dialog*/
.dialog {
    overflow: hidden; /*Needed to force the floated divs inside this to expand the containing div in height*/
    background-color: white;
    color: black;
    font-weight: bolder;
}

    .dialog .title {
        font-size: 12pt;
        margin-bottom: 10px;
    }

    .dialog .icon-cancel {
        color: black;
        float: right;
    }

.parameter .name {
    width: 145px; /*To align input box with reference fields*/
}

.property, .parameter {
    overflow: hidden; /*To cope with long param/prop names*/
}

    /*Properties*/
    .property:not(:last-child), .list .reference:not(:last-child) {
        margin-bottom: 5px;
    }

.name {
    width: 150px;
    padding-right: 5px;
}

.reference, .value, .details {
    width: 245px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 1px;
}

.property .reference img {
    max-width: 245px;
    max-height: 100px;
}

/*Handling freestanding images*/
.attachment {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
}

    .attachment .reference img {
        max-width: 100%;
        height: auto;
    }

.input-control input:not([type='checkbox']), textarea {
    width: 245px;
}
/* date fields*/
.input-control input.hasDatepicker,
.input-control input.ui-timepicker-input {
    width: 217px;
}

.parameter .input-control input.hasDatepicker,
.parameter .input-control input.ui-timepicker-input {
    width: 207px;
    float: left;
}

img.ui-datepicker-trigger {
    margin-left: 5px;
    margin-top: 2px;
    width: 20px;
}

.parameter img.ui-datepicker-trigger {
    background-color: black;
}

select {
    width: 245px;
    margin-left: 1px;
    height: 20px;
}

    select[multiple] {
        height: 68px; /*Issue with IE if just inherit the default height*/
    }

.name, .value, .property .reference {
    float: left;
}

/*Validation messages*/

.validation {
    margin-left: 155px;
    font-size: 11pt;
}

.property .validation {
    color: white;
}

.parameter .validation {
    color: black;
}

.parameters .co-validation {
    color: red;
}

/* Drag and drop*/
.value.droppable {
    border: solid;
    border-width: 1px;
    width: 245px;
    height: 20px;
}

/*.property .value.droppable {
        border-color: red;
    }*/

.parameter .value.droppable {
    border-color: black;
}

.value.droppable.dropping.candrop {
    border-color: lawngreen;
    background-color: white;
}

.value.droppable.dropping {
    border-color: red;
}

/*Hover & Focus*/
.dialog input[type='text'] {
    padding-left: 4px;
}

    .dialog input[type='text']:hover, .dialog input[type='text']:focus {
        border: solid;
        border-width: 1px;
        padding: 2px;
        padding-left: 5px;
        border-color: black;
    }


.dialog input[type='button']:focus,
.dialog input[type='button']:hover,
.dialog input[type='submit']:focus,
.dialog input[type='submit']:hover {
    outline: solid;
    outline-width: 1px;
    outline-color: black;
}

.menu:hover, .menu:focus,
.reference:hover, .reference:focus,
tbody tr:hover, tr:focus,
.clickable-row:hover, .clickable-row:focus,
div.hover, div.focus,
.action:hover, .action:focus,
.footer a:hover, .footer a:focus {
    outline: solid;
    outline-width: 1px;
    outline-color: white;
}

.action[disabled="disabled"]:hover,
.menu[disabled="disabled"]:hover {
    outline: none;
}

/*TODO: review focus on title*/
.title:focus {
    outline: none;
    outline-width: 1px;
    outline-color: white;
}



/*Collections */
.collection:not(:last-child) {
    margin-bottom: 20px;
}

.collection .summary {
    font-size: 12pt;
    margin-bottom: 10px;
    overflow: hidden; /*To make div same depth as its floating children*/
}
/*Collections within object*/
.object .collection .name, .object .collection .details {
    padding-left: 0px; /*Because it is a heading, so outdented*/
    float: left;
}
/*Collections within list*/
.list .collection .details {
    padding-left: 40px; /*To align with first column text, allowing for checkbox*/
    width: 400px;
    float: left;
}

/*List*/
.list .reference {
    width: 390px;
}

td.reference {
    width: 440px;
}

td.checkbox {
    background-color: black; /*Because check-box only ever displayed on default background*/
}

/*Tables*/
th, td {
    font-weight: 100; /*Override browser default*/
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: top;
}

tbody .number {
    text-align:right;
}

/*Error*/
.error {
    font-size: 16pt;
    color: red;
}

    .error .stacktrace {
        font-size: 12pt;
        color: white;
    }

/*footer*/
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
}

    .footer a {
        color: white;
        font-size: 36pt;
        padding: 5px;
        margin-left: 10px;
    }

        .footer a.disabled {
            display: none;
        }

        .footer a:hover {
            outline-style: solid;
            outline-width: 1px;
            outline-color: white;
        }

        .footer a:active {
            outline-style: solid;
            outline-width: 2px;
            outline-color: white;
        }

    .footer a, .footer .currentcopy {
        float: left;
    }

    .footer .currentcopy {
        display: inline-block;
        margin-left: 20px;
    }


.messages {
    font-size: 16pt;
    background-color: white;
    color: red;
    float: left;
    margin-top: 5px;
}

/*0. Black */
.object-color0 {
    background-color: #000000;
    color: white;
}

.link-color0 {
    background-color: #404040;
    color: white;
}
/*1. Blue*/
.object-color1 {
    background-color: #2b5797;
    color: white;
}

.link-color1 {
    background-color: #1b4787;
    color: white;
}
/*2. Green*/
.object-color2 {
    background-color: #1e7145;
    color: white;
}

.link-color2 {
    background-color: #0e6135;
    color: white;
}
/*3. Red*/
.object-color3 {
    background-color: #ee2121;
    color: white;
}

.link-color3 {
    background-color: #ce0101;
    color: white;
}
/*4. Yellow*/
.object-color4 {
    background-color: #ffc41d;
    color: white;
}

.link-color4 {
    background-color: #efb40d;
    color: white;
}
/*5. Purple*/
.object-color5 {
    background-color: #603cba;
    color: white;
}

.link-color5 {
    background-color: #502caa;
    color: white;
}
/*6. Orange*/
.object-color6 {
    background-color: #da532c;
    color: white;
}

.link-color6 {
    background-color: #ca431c;
    color: white;
}
/*7. Mauve*/
.object-color7 {
    background-color: #9f10a7;
    color: white;
}

.link-color7 {
    background-color: #8f0097;
    color: white;
}
/*8. Teal*/
.object-color8 {
    background-color: #10aba9;
    color: white;
}

.link-color8 {
    background-color: #009b99;
    color: white;
}
/*9. Cherry*/
.object-color9 {
    background-color: #b91d47;
    color: white;
}

.link-color9 {
    background-color: #a90d37;
    color: white;
}
/*10. Grey*/
.object-color10 {
    background-color: #525252;
    color: white;
}

.link-color10 {
    background-color: #424242;
    color: white;
}
/*11. Yellow ochre*/
.object-color11 {
    background-color: #e3a21a;
    color: white;
}

.link-color11 {
    background-color: #d3920a;
    color: white;
}
/*Fuschia*/
.object-color12 {
    background-color: #ff2097;
    color: white;
}

.link-color12 {
    background-color: #df0077;
    color: white;
}

/*Icons - general*/

[class^="icon-"], [class*=" icon-"] {
    font-family: "iconFont";
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
    position: relative;
}

@font-face {
    font-family: "iconFont";
    src: url('../fonts/iconFont.eot');
    src: url('../fonts/iconFont.eot?#iefix') format('embedded-opentype'), url('../fonts/iconFont.svg#iconFont') format('svg'), url('../fonts/iconFont.woff') format('woff'), url('../fonts/iconFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*Icons -specific*/
.icon-home:before {
    content: "\e000";
}

.icon-arrow-left-3:before {
    content: "\e09f";
}

.icon-arrow-right-3:before {
    content: "\e09d";
}

.icon-loop:before {
    content: "\e08f";
}

.icon-help:before {
    content: "\e085";
}

.icon-cancel:before {
    content: "\e088";
}

.icon-enter:before {
    content: "\e08d";
}

.icon-plus:before {
    content: "\e083";
}

.icon-minus:before {
    content: "\e084";
}

.icon-list, .icon-table, .icon-summary {
    width: 20px;
    padding-top: 5px;
}

.icon-expand:before {
    content: "\e099";
}

.icon-collapse:before {
    content: "\e098";
}

.icon-swap:before {
    content: "\e0a4";
}

.icon-full:before {
    content: "\e08e";
}

.icon-recent:before {
    content: "\e06b";
}

.icon-speech:before {
    content: "\e036";
}

.icon-properties:before {
    content: "\e048";
}

.icon-logoff:before {
    content: "\e03b";
}

/*Buttons*/
input[type=button],
input[type=reset],
input[type=submit] {
    margin-left: 5px;
    margin-top: 10px;
    margin-right: 5px;
    display: inline-block;
    padding: 4px 12px;
    text-align: center;
    vertical-align: middle;
    border: 1px transparent solid;
    cursor: pointer;
    width: auto;
    *zoom: 1;
    color: black;
    background-color: white;
    float: right;
    outline: solid;
    outline-color: lightgrey;
    outline-width: 1px;
}
/*auto-complete*/
.ui-autocomplete {
    width: 245px;
}

    .ui-autocomplete .ui-menu-item {
        font-family: 'Segoe UI';
        font-size: 10pt;
    }
/*Warnings & Messages in footer*/
.footer .messages, .footer .warnings {
    background-color: black;
    font-size: 11pt;
    color: white;
}

.footer .warnings {
    color: red;
}

/*Cicero*/
.cicero, .cicero input, .cicero pre {
    background-color: black;
    color: green;
    font-size: 18pt;
    font-family: Courier New, Courier, monospace;
    font-weight: bold;
}

.cicero {
    width: 100%;
    border: none;
}

    .cicero .output {
        margin: 27px;
    }

    .cicero input {
        border-color: green;
        border-width: 2px;
        border: solid;
        padding: 5px;
        margin: 20px;
        width: 95%;
    }
