<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Entity.tt</DefaultName>
    <Name>Entity</Name>
    <Description>For use with Microsoft's Entity Framework Power Tools for Code First Reverse Engineering  -  replace the existing Entity.tt with this template to create entity classes that follow Naked Objects conventions</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>40</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" ReplaceParameters="true">Entity.tt</ProjectItem>
  </TemplateContent>
</VSTemplate>