﻿<div class="properties">
 <div class="header">
  <div class="title">Application Properties</div>
 </div>
 <div class="main-column">
  <div class="properties">
   <div class="property">
    User Name: {{applicationProperties.user.userName}}
   </div>
   <div class="property">
    Server Url: {{applicationProperties.serverUrl}}
   </div>
   <div class="property">
    Server version: {{applicationProperties.serverVersion.implVersion}}
   </div>
   <div class="property">
    Client version: {{applicationProperties.clientVersion}}
   </div>
  </div>
 </div>
</div>
