﻿<div class="home">
    <div class="header">
        <div class="title">Home</div>
        <div class="menu clickable-area" tabindex="0"  ng-repeat="menu in menus.items" gemini-enter="menu.doClick()" ng-click="menu.doClick()">
                {{menu.title}}
        </div>
        <div class="messages"></div>
    </div>
    <div class="actions" ng-include="actionsTemplate"></div>
    <div class="main-column">
        <div class="dialog" ng-include="dialogTemplate"></div>
    </div>
</div>