﻿<div class="list">
    <div class="header">
        <div class="title">
            {{title}}
        </div>
        <div class="menu clickable-area" tabindex="0" ng-click="collection.toggleActionMenu()" ng-disabled="collection.disableActions()" title={{collection.actionsTooltip()}}>
            Actions
        </div>
        <div class="action clickable-area" tabindex="0" ng-click="collection.reload()">
            Reload
        </div>
        <div class="action clickable-area" tabindex="0" ng-click="collection.pageFirst()" ng-disabled="collection.pageFirstDisabled()">
            First
        </div>
        <div class="action clickable-area" tabindex="0" ng-click="collection.pagePrevious()" ng-disabled="collection.pagePreviousDisabled()">
            Previous
        </div>
        <div class="action clickable-area" tabindex="0" ng-click="collection.pageNext()" ng-disabled="collection.pageNextDisabled()">
            Next
        </div>
        <div class="action clickable-area" tabindex="0" ng-click="collection.pageLast()" ng-disabled="collection.pageLastDisabled()">
            Last
        </div>
        <div class="messages">{{collection.message}}</div>
    </div>
    <div class="details" ng-if="collection.size == 0">{{collection.description()}}</div>
 <div ng-if="collection.size > 0">
  <div class="actions" ng-include="actionsTemplate"></div>
  <div class="collection">
   <div class="dialog" ng-include="dialogTemplate"></div>
   <div class="summary">
    <div class="details">{{collection.description()}}</div>
    <img class="icon-list clickable-area" ng-click="collection.doList()" src="images/list.png" title="View as List" />
   </div>
   <table>
    <thead>
     <tr>
      <th ng-hide="collection.disableActions() || collection.items.length === 0"><input type="checkbox" id="all" ng-model="collection.allSelected" ng-change="collection.selectAll()">All</th>
      <th ng-repeat="heading in collection.header" scope="col">
       {{heading}}
      </th>
     </tr>
    </thead>
    <tbody>
     <tr ng-switch="item.target.hasTitle" tabindex="0" ng-repeat="item in collection.items" class="clickable-area" gemini-drag gemini-enter="item.doClick()" gemini-rightclick="item.doClick(true)">
      <td class="checkbox" ng-hide="collection.disableActions()">
       <input type="checkbox" id="{{'item'+collection.onPaneId+'-'+ $index}}" ng-model="item.selected" ng-change="item.checkboxChange($index)">
      </td>
      <td ng-click="item.doClick()" ng-switch-when="true" ng-class="item.color" class="cell">
       {{item.target.title}}
      </td>
      <td ng-click="item.doClick()" ng-class="item.color" class="cell" ng-repeat="property in item.target.properties" ng-switch="property.type">
       <div ng-switch-when="ref" class="clickable-area">
        {{property.formattedValue}}
       </div>
       <div ng-switch-when="scalar" ng-switch="property.returnType">
        <div ng-switch-when="boolean" class="clickable-area">
         <input type="checkbox" ng-checked="property.value" disabled="disabled" />
        </div>
        <div ng-switch-default class="clickable-area">
         <div class="clickable-area">{{property.formattedValue}}</div>
        </div>
       </div>

      </td>
     </tr>
    </tbody>
   </table>
  </div>
  </div>
 </div>
