﻿
<div class="list">
    <div class="header">
        <div class="title">
            {{title}}
        </div>
       <div class="menu clickable-area" tabindex="0" ng-click="collection.toggleActionMenu()" ng-disabled="collection.disableActions()" title={{collection.actionsTooltip()}}>
        Actions
       </div>
       <div class="action clickable-area" tabindex="0" ng-click="collection.reload()">
        Reload
       </div>
       <div class="action clickable-area" tabindex="0" ng-click="collection.pageFirst()" ng-disabled="collection.pageFirstDisabled()">
        First
       </div>
       <div class="action clickable-area" tabindex="0" ng-click="collection.pagePrevious()" ng-disabled="collection.pagePreviousDisabled()">
        Previous
       </div>
       <div class="action clickable-area" tabindex="0" ng-click="collection.pageNext()" ng-disabled="collection.pageNextDisabled()">
        Next
       </div>
       <div class="action clickable-area" tabindex="0" ng-click="collection.pageLast()" ng-disabled="collection.pageLastDisabled()">
        Last
       </div>
       <div class="messages">{{collection.message}}</div>
     </div>
     <div class="details" ng-if="collection.size == 0">{{collection.description()}}</div>
     <div ng-if="collection.size > 0">
      <div class="actions" ng-include="actionsTemplate"></div>
      <div class="collection">
       <div class="dialog" ng-include="dialogTemplate"></div>
       <div class="summary">
        <div class="details">{{collection.description()}}</div>
        <img class="icon-table clickable-area" ng-click="collection.doTable()" src="images/table.png" title="View as Table" />
        <table>
         <thead>
          <tr>
           <th ng-hide="collection.disableActions() || collection.items.length === 0"><input type="checkbox" id="all" ng-model="collection.allSelected" ng-change="collection.selectAll()">All</th>
          </tr>
         </thead>
         <tbody>
          <tr ng-repeat="item in collection.items">
           <td class="checkbox" ng-hide="collection.disableActions()">
            <input type="checkbox" id="{{'item'+collection.onPaneId+'-'+ $index}}" ng-model="item.selected" ng-change="item.checkboxChange($index)">
           </td>
           <td class="reference clickable-area" ng-class="item.color" gemini-enter="item.doClick()" ng-click="item.doClick()" gemini-rightclick="item.doClick(true)" gemini-drag tabindex="0">
            <label for="{{'item'+collection.onPaneId+'-'+ $index}}">{{item.title}}</label>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
</div>
