<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Fixture.cs</DefaultName>
    <Name>Fixture</Name>
    <Description>Creates a new class, inheriting from AbstractFixture</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>30</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Fixture.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>