<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyDbInitialiser.cs</DefaultName>
    <Name>DbInitialiser</Name>
    <Description>Creates a new class, inheriting from DropCreateDatabaseAlways, that may be used to add data fixtures for code first</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">DbInitialiser.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>