<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Facade\NakedObjects.Facade.Impl\NakedFramework.Facade.Impl.csproj" />
    <ProjectReference Include="..\..\Rest\NakedObjects.Rest\NakedFramework.Rest.csproj" />
    <ProjectReference Include="..\NakedFunctions.Rest.Test.Data\NakedFunctions.Rest.Test.Data.csproj" />
    <ProjectReference Include="..\NakedObjects.Xat\NakedFramework.Xat.csproj" />
  </ItemGroup>

</Project>