<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Repository</Name>
    <DefaultName>Repository.cs</DefaultName>
    <Description>Creates a new class, inheriting from AbstractFactoryAndRepository</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>20</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Repository.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>