<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakedObjects.DependencyInjection\NakedFramework.DependencyInjection.csproj" />
    <ProjectReference Include="..\NakedObjects.ParallelReflector\NakedFramework.ParallelReflector.csproj" />
  </ItemGroup>

</Project>
