<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Action</Title>
      <Author>Naked Objects Group</Author>
      <Description>Adds a method intended to be a user action.</Description>
      <HelpUrl>www.nakedobjects.net</HelpUrl>
      <Shortcut>act</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Enter the name for the property</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>Parameters</ID>
          <ToolTip>List of parameters for the action.</ToolTip>
        </Literal>
        <Object>
          <ID>ReturnType</ID>
          <ToolTip>The type of object that the action will return to the user (if any)</ToolTip>
          <Default>void</Default>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="method decl"><![CDATA[#region $Name$ (Action)

[MemberOrder(1)]
public $ReturnType$ $Name$($Parameters$)
{
	//TODO: Body of action
}

// Use 'hide', 'dis', 'val', 'actdef', 'actcho' shortcuts to add supporting methods here.
#endregion
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>