<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Disable</Title>
      <Author>Naked Objects Group</Author>
      <Description>Adds a method to disable a corresponding property or action dynamically.</Description>
      <HelpUrl>www.nakedobjects.net</HelpUrl>
      <Shortcut>dis</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyOrActionName</ID>
          <ToolTip>Enter the name of the property or action to be dynamically hidden.</ToolTip>
          <Default>PropertyOrActionName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>User Message</ID>
          <ToolTip>Enter the message explaining why the property/action has been disabled.</ToolTip>
          <Default>User Message</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>Condition For Disabling</ID>
          <ToolTip>Condition (typically based on the state of the object) for disabling this property/action</ToolTip>
          <Default>false</Default>
          <Function>
          </Function>
          <Type>boolean</Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="method decl"><![CDATA[public string Disable$PropertyOrActionName$()
{
  var rb = new ReasonBuilder();
  rb.AppendOnCondition($Condition$, "$User Message$");
  return rb.Reason;
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>