<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property - default</Title>
      <Author>Naked Objects Group</Author>
      <Description>Adds a method to specify the default value for a corresponding property.</Description>
      <HelpUrl>www.nakedobjects.net</HelpUrl>
      <Shortcut>propdef</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Enter the name for the property to which this method provides the default value</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <Default>Type</Default>
        </Literal>
        <Literal>
          <ID>DefaultValue</ID>
          <Default>DefaultValue</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl"><![CDATA[
      public $Type$ Default$PropertyName$()
      {
        return $DefaultValue$;
      }
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>