<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NakedObjects.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Model.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.resx</DependentUpon>
    </Compile>
    <Compile Update="NakedObjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NakedObjects.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Model.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NakedObjects.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NakedObjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
