<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Model.tt</DefaultName>
    <Name>Default T4 Template</Name>
    <Description>A transformation template to generate classes from an EDM.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>40</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" ReplaceParameters="true">Model.Types.tt</ProjectItem>
  </TemplateContent>
</VSTemplate>