<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyMapping.cs</DefaultName>
    <Name>DbMapping</Name>
    <Description>Creates a new class to specify mappings (using 'Code First Fluent API') for a given domain type</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Mapping.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>