<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nakedobjectsspa</title>
  <!-- if installed to IIS virtual directory change baseurl to path eg href="/directoryname/"  -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.c5f9f995b6c4cda349cd.bundle.css" rel="stylesheet"/></head>
<body class="gemini">
    <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.7b2ae8656a273fab8560.bundle.js"></script><script type="text/javascript" src="polyfills.9040afbe24e0c634c11b.bundle.js"></script><script type="text/javascript" src="vendor.029fa3d2110ea7450bed.bundle.js"></script><script type="text/javascript" src="main.2ef25f9e87cfa4baa42c.bundle.js"></script></body>
</html>
