<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nakedobjectsspa</title>
  <!-- if installed to IIS virtual directory change baseurl to path eg href="/directoryname/"  -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.c5f9f995b6c4cda349cd.bundle.css" rel="stylesheet"/></head>
<body class="gemini">
    <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.78f74185633bea68c078.bundle.js"></script><script type="text/javascript" src="polyfills.34a3cae36254ed087563.bundle.js"></script><script type="text/javascript" src="vendor.50bbc77fa8562acbf045.bundle.js"></script><script type="text/javascript" src="main.c06e4aa4a0ecbe286b9c.bundle.js"></script></body>
</html>
