<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nakedobjectsspa</title>
  <!-- if installed to IIS virtual directory change baseurl to path eg href="/directoryname/"  -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.c5f9f995b6c4cda349cd.bundle.css" rel="stylesheet"/></head>
<body class="gemini">
    <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.227528ad47776398ab53.bundle.js"></script><script type="text/javascript" src="polyfills.24684f931b665cfc8adf.bundle.js"></script><script type="text/javascript" src="vendor.0f54824ff19f03f84be7.bundle.js"></script><script type="text/javascript" src="main.4ce12bfcc6d85a414f5f.bundle.js"></script></body>
</html>
