<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nakedobjectsspa</title>
  <!-- if installed to IIS virtual directory change baseurl to path eg href="/directoryname/"  -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.c5f9f995b6c4cda349cd.bundle.css" rel="stylesheet"/></head>
<body class="gemini">
    <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.5828bce6c9077b68804d.bundle.js"></script><script type="text/javascript" src="polyfills.01b3ced6d6d0deec1525.bundle.js"></script><script type="text/javascript" src="vendor.d2d67c65b8aaa0d92f6d.bundle.js"></script><script type="text/javascript" src="main.07cb7933fa751f1f9597.bundle.js"></script></body>
</html>
