<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NakedFunctions.ProgrammingModel" Version="12.0.0-alpha01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakedObjects.Architecture\NakedFramework.Architecture.csproj" />
    <ProjectReference Include="..\NakedObjects.FWResources\NakedObjects.FWResources.csproj" />
    <ProjectReference Include="..\NakedObjects.Metamodel\NakedObjects.Metamodel.csproj" />
  </ItemGroup>

</Project>
