<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Factory Method</Title>
      <Author>Naked Objects Group</Author>
      <Description>Adds a factory method that returns a new instance of a specified type.</Description>
      <HelpUrl>www.nakedobjects.net</HelpUrl>
      <Shortcut>fact</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Enter the name for the factory method</ToolTip>
          <Default>CreateNew</Default>
        </Literal>
        <Literal>
          <ID>Variable</ID>
          <ToolTip>Enter the variable name for the created object</ToolTip>
          <Default>obj</Default>
        </Literal>
        <Object>
          <ID>Type</ID>
          <ToolTip>The type of object that is to be created and returned</ToolTip>
          <Default>Type</Default>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[
        public $Type$ $Name$$Type$()
        {
        $Type$ $Variable$ = Container.NewTransientInstance<$Type$>();
        //set up any parameters
        //Container.Persist(ref $Variable$);
        return $Variable$;
        }
        ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>