<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Find Query</Title>
      <Author>Naked Objects Group</Author>
      <Description>Adds a query method to find a single matching object.
</Description>
      <HelpUrl>www.nakedobjects.net</HelpUrl>
      <Shortcut>find</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Enter the name for the property</ToolTip>
          <Default>Find</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Parameters</ID>
          <ToolTip>List of parameters for the action, marked up with &lt;Named()&gt; and &lt;Optional()&gt; as needed</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>match condition</ID>
          <ToolTip>
          </ToolTip>
          <Default>match condition</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>Type</ID>
          <ToolTip>The type of object that the action will return to the user (if any)</ToolTip>
          <Default>Type</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="method decl"><![CDATA[
      #region $Name$
      public $Type$ $Name$(string $Parameters$)
      {
      var query = from obj in Container.Instances<$Type$>()
		              where obj.$match condition$
		              select obj;
                  
      return query.FirstOrDefault();
	  //(If inheriting from AbsractFactoryAndRepository can use:) return SingleObjectWarnIfNoMatch(query);
      }
      #endregion
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>