<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Injected Service</Title>
      <Author>Naked Objects Group</Author>
      <Description>Adds a property containing a reference to a Service, to be injected automatically when the object is instantiated.
</Description>
      <HelpUrl>www.nakedobjects.net</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>injs</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Object Editable="true" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
          <ID>Service Type</ID>
          <Type />
          <ToolTip>Type of service to be injected</ToolTip>
          <Default>ServiceType</Default>
          <Function />
        </Object>
      </Declarations>
      <Code Language="CSharp" Delimiter="$"><![CDATA[public $Service Type$ $Service Type${ set; protected get; }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>