<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Query Instances</Title>
      <Author>Naked Objects Group</Author>
      <Description>Adds code to query instances</Description>
      <HelpUrl>www.nakedobjects.net</HelpUrl>
      <Shortcut>qi</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>Type</ID>
          <ToolTip>The type of instances to be queried.</ToolTip>
          <Default>Type</Default>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="method decl"><![CDATA[
      var query = from x in Container.Instances<$Type$>()
		              where x.
		              select x;
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>