<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Internal Collection</Title>
      <Shortcut>intc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <Default>Name</Default>
        </Literal> 
        <Literal>
          <ID>DomainType</ID>
          <Default>DomainType</Default>
        </Literal> 
        <Literal>
          <ID>MemberOrder</ID>
          <Default>1</Default>
        </Literal> 
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[#region $Name$ (collection)
[NakedObjectsIgnore]
public virtual ICollection<$DomainType$> Mapped$Name$ { get; } = new List<$DomainType$>();
private InternalCollection my$Name$;

[MemberOrder($MemberOrder$)]
public InternalCollection $Name$ => my$Name$ ??= new InternalCollection<$DomainType$>(Mapped$Name$);
#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>