<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Title</Title>
      <Shortcut>title</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Source</ID>
          <Default>Source</Default>
        </Literal> 
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public Title Title() => new Title($Source$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>