<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Title</Title>
      <Author>Naked Objects Group</Author>
      <Description>Adds a ToString() method to function as the domain object's title.</Description>
      <HelpUrl>www.nakedobjects.net</HelpUrl>
      <Shortcut>title</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Collections.Generic</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>NakedObjects</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>content</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl"><![CDATA[
      public override string ToString()
      {
        var t = Container.NewTitleBuilder();
        t.Append($content$);
        return t.ToString();
      }
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>