<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>List Query</Title>
      <Author>Naked Objects Group</Author>
      <Description>Adds a query method to return a list of matching objects.
</Description>
      <HelpUrl>www.nakedobjects.net</HelpUrl>
      <Shortcut>list</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Enter the name for the query action</ToolTip>
          <Default>List</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Parameters</ID>
          <ToolTip>List of parameters for the action, marked up with &lt;Named()&gt; and &lt;Optional()&gt; as needed</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>match condition</ID>
          <ToolTip>
          </ToolTip>
          <Default>match condition</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>Type</ID>
          <ToolTip>The type of object being searched</ToolTip>
          <Default>Type</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="method decl"><![CDATA[
      #region $Name$
      public IQueryable<$Type$> $Name$(string $Parameters$)
      {
        return from obj in Container.Instances<$Type$>()
		            where obj.$match condition$
		            select obj;
      }
      #endregion
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>