<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework><LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakedObjects.Architecture\NakedFramework.Architecture.csproj" />
    <ProjectReference Include="..\NakedObjects.Core\NakedFramework.Core.csproj" />
    <ProjectReference Include="..\NakedObjects.DependencyInjection\NakedFramework.DependencyInjection.csproj" />
  </ItemGroup>

</Project>