<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Value property</Title>
      <Shortcut>valp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropName</ID>
          <Default>PropName</Default>
        </Literal> 
        <Literal>
          <ID>HolderType</ID>
          <Default>TextString</Default>
        </Literal> 
        <Literal>
          <ID>UnderlyingType</ID>
          <Default>string</Default>
        </Literal> 
        <Literal>
          <ID>MemberOrder</ID>
          <Default>1</Default>
        </Literal> 
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[#region $PropName$ (Legacy Property)
internal $UnderlyingType$ mapped$PropName$;
private $HolderType$ my$PropName$;

[MemberOrder($MemberOrder$)]
public virtual $HolderType$ $PropName$ => my$PropName$ ??= new $HolderType$(mapped$PropName$, v => mapped$PropName$ = v);

public void About$PropName$(FieldAbout a, $HolderType$ new$PropName$)
{
    switch (a.TypeCode)
    {
        case AboutTypeCodes.Name:
            break;
        case AboutTypeCodes.Parameters:
            break;
        case AboutTypeCodes.Usable:
            break;
        case AboutTypeCodes.Valid:
            break;
        case AboutTypeCodes.Visible:
            break;
        default:
            break;
    }
}
#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>