<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Internal Collection</Title>
      <Shortcut>intc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <Default>Name</Default>
        </Literal> 
        <Literal>
          <ID>DomainType</ID>
          <Default>DomainType</Default>
        </Literal> 
        <Literal>
          <ID>MemberOrder</ID>
          <Default>1</Default>
        </Literal> 
      </Declarations>
      <Code Language="VB">
        <![CDATA[#Region "$Name$ (Collection)"
        Public Overridable Property mapped$Name$ As ICollection(Of $DomainType$) = New List(Of $DomainType$)()

        Private my$Name$ As InternalCollection

        <MemberOrder($MemberOrder$)>
        Public ReadOnly Property $Name$ As InternalCollection
            Get
                Return If(my$Name$, New InternalCollection(Of $DomainType$)(mapped$Name$))
            End Get
        End Property

        Public Sub About$Name$(a As FieldAbout)
            Select Case a.TypeCode
                Case AboutTypeCodes.Name
                Case AboutTypeCodes.Visible
            End Select
        End Sub
#End Region]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>