<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Value property VB</Title>
      <Shortcut>valp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropName</ID>
          <Default>PropName</Default>
        </Literal> 
        <Literal>
          <ID>HolderType</ID>
          <Default>TextString</Default>
        </Literal> 
        <Literal>
          <ID>UnderlyingType</ID>
          <Default>String</Default>
        </Literal> 
        <Literal>
          <ID>MemberOrder</ID>
          <Default>1</Default>
        </Literal> 
      </Declarations>
      <Code Language="VB">
        <![CDATA[#Region "$PropName$"
Friend  mapped$PropName$ As $UnderlyingType$
Friend my$PropName$ As $HolderType$

<MemberOrder($MemberOrder$)>
Public ReadOnly Property $PropName$ As $HolderType$
  Get
    Return If(my$PropName$, New $HolderType$(mapped$PropName$, Function(v) mapped$PropName$ = v))
  End Get
End Property

Public Sub About$PropName$(a As FieldAbout, $PropName$ As $HolderType$)
    Select Case a.TypeCode
        Case AboutTypeCodes.Name
        Case AboutTypeCodes.Usable
        Case AboutTypeCodes.Valid
        Case AboutTypeCodes.Visible
    End Select
End Sub
#End Region]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>