<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Value property</Title>
      <Shortcut>valp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropName</ID>
          <Default>PropName</Default>
        </Literal> 
        <Literal>
          <ID>HolderType</ID>
          <Default>TextString</Default>
        </Literal> 
        <Literal>
          <ID>UnderlyingType</ID>
          <Default>String</Default>
        </Literal>  
      </Declarations>
      <Code Language="VB">
        <![CDATA[
Public Property mapped$PropName$ As $UnderlyingType$
Private my$PropName$ As $HolderType$

Public ReadOnly Property $PropName$ As $HolderType$
  Get
    my$PropName$ = If(my$PropName$, New $HolderType$(mapped$PropName$, Sub(v) mapped$PropName$ = v))
    Return my$PropName$
  End Get
End Property]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>