<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9b526c7f-bf15-4c01-9b6b-8de23c33cc03</ProjectGuid>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SpiroApp1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Content\partials\actions.html" />
    <Content Include="Content\partials\appbar.html" />
    <Content Include="Content\partials\dialog.html" />
    <Content Include="Content\partials\editProperties.html" />
    <Content Include="Content\partials\error.html" />
    <Content Include="Content\partials\errorPage.html" />
    <Content Include="Content\partials\nestedCollection.html" />
    <Content Include="Content\partials\nestedObject.html" />
    <Content Include="Content\partials\object.html" />
    <Content Include="Content\partials\objectPage.html" />
    <Content Include="Content\partials\service.html" />
    <Content Include="Content\partials\servicePage.html" />
    <Content Include="Content\partials\services.html" />
    <Content Include="Content\partials\servicesPage.html" />
    <Content Include="Content\partials\transientObjectPage.html" />
    <Content Include="Content\partials\viewProperties.html" />
    <Content Include="Content\spiro-modern.css" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="default.html" />
    <Content Include="fonts\iconFont.eot" />
    <Content Include="fonts\iconFont.svg" />
    <Content Include="fonts\iconFont.ttf" />
    <Content Include="fonts\iconFont.woff" />
    <Content Include="fonts\license.txt" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="index.html" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="packages.config" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\jquery-2.0.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.0.3.js" />
    <Content Include="Scripts\jquery-2.0.3.min.js" />
    <Content Include="Scripts\jquery-2.0.3.min.map" />
    <Content Include="Scripts\jquery-ui-1.10.3.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.min.js" />
    <Content Include="Scripts\spiro.angular.app.js" />
    <Content Include="Scripts\spiro.angular.app.ts" />
    <Content Include="Scripts\spiro.angular.config.js" />
    <Content Include="Scripts\spiro.angular.config.ts" />
    <Content Include="Scripts\spiro.angular.controllers.js" />
    <Content Include="Scripts\spiro.angular.controllers.ts" />
    <Content Include="Scripts\spiro.angular.directives.js" />
    <Content Include="Scripts\spiro.angular.directives.ts" />
    <Content Include="Scripts\spiro.angular.services.color.js" />
    <Content Include="Scripts\spiro.angular.services.color.ts" />
    <Content Include="Scripts\spiro.angular.services.context.js" />
    <Content Include="Scripts\spiro.angular.services.context.ts" />
    <Content Include="Scripts\spiro.angular.services.handlers.js" />
    <Content Include="Scripts\spiro.angular.services.handlers.ts" />
    <Content Include="Scripts\spiro.angular.services.mask.js" />
    <Content Include="Scripts\spiro.angular.services.mask.ts" />
    <Content Include="Scripts\spiro.angular.services.navigation.browser.js" />
    <Content Include="Scripts\spiro.angular.services.navigation.browser.ts" />
    <Content Include="Scripts\spiro.angular.services.navigation.simple.js" />
    <Content Include="Scripts\spiro.angular.services.navigation.simple.ts" />
    <Content Include="Scripts\spiro.angular.services.representationhandlers.js" />
    <Content Include="Scripts\spiro.angular.services.representationhandlers.ts" />
    <Content Include="Scripts\spiro.angular.services.representationloader.js" />
    <Content Include="Scripts\spiro.angular.services.representationloader.ts" />
    <Content Include="Scripts\spiro.angular.services.urlhelper.js" />
    <Content Include="Scripts\spiro.angular.services.urlhelper.ts" />
    <Content Include="Scripts\spiro.angular.services.viewmodelfactory.js" />
    <Content Include="Scripts\spiro.angular.services.viewmodelfactory.ts" />
    <Content Include="Scripts\spiro.angular.viewmodels.js" />
    <Content Include="Scripts\spiro.angular.viewmodels.ts" />
    <Content Include="Scripts\spiro.config.js" />
    <Content Include="Scripts\spiro.config.ts" />
    <Content Include="Scripts\spiro.models.helpers.js" />
    <Content Include="Scripts\spiro.models.helpers.ts" />
    <Content Include="Scripts\spiro.models.js" />
    <Content Include="Scripts\spiro.models.shims.js" />
    <Content Include="Scripts\spiro.models.shims.ts" />
    <Content Include="Scripts\spiro.models.ts" />
    <Content Include="Scripts\typings\angularjs\angular-cookies.d.ts" />
    <Content Include="Scripts\typings\angularjs\angular-mocks.d.ts" />
    <Content Include="Scripts\typings\angularjs\angular-resource.d.ts" />
    <Content Include="Scripts\typings\angularjs\angular-sanitize.d.ts" />
    <Content Include="Scripts\typings\angularjs\angular-scenario.d.ts" />
    <Content Include="Scripts\typings\angularjs\angular.d.ts" />
    <Content Include="Scripts\typings\jquery\jquery.d.ts" />
    <Content Include="Scripts\typings\underscore\underscore-typed.d.ts" />
    <Content Include="Scripts\typings\underscore\underscore.d.ts" />
    <Content Include="Scripts\typings\winjs\winjs.d.ts" />
    <Content Include="Scripts\typings\winrt\winrt.d.ts" />
    <Content Include="Scripts\underscore.js" />
    <Content Include="Scripts\underscore.min.js" />
    <Content Include="Scripts\underscore.min.map" />
    <Content Include="SpiroReadme.txt" />
    <None Include="SpiroApp1_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>