<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName></DefaultName>
    <Name>XAT</Name>
    <Description>Creates a class inheriting from AcceptanceTestCase</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>50</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Tests.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>