<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nakedobjectsspa</title>
  <!-- if installed to IIS virtual directory change baseurl to path eg href="/directoryname/"  -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.2f01a7a557ae9d7bf896.css"></head>
<body class="gemini">
    <app-root><div class="startup-message">Loading...</div></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.5d3fb9493999a51d6359.js"></script><script type="text/javascript" src="main.1ff59399702dd3ee2f34.js"></script></body>
</html>
