<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nakedobjectsspa</title>
  <!-- if installed to IIS virtual directory change baseurl to path eg href="/directoryname/"  -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.2f01a7a557ae9d7bf896.css"></head>
<body class="gemini">
    <app-root><div class="startup-message">Loading...</div></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.698952173c7ffe02e13c.js"></script><script type="text/javascript" src="main.1235d920c03668d80b3a.js"></script></body>
</html>
