﻿<!DOCTYPE html>

<html lang="en" ng-app="app">
<head >
    <meta charset="utf-8" />
    <title>Naked Objects 8</title>

    <link href="Content/nakedobjects.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/base/datepicker.css" rel="stylesheet" type="text/css"/>
    <link href="Content/themes/base/jquery.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/base/theme.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/base/core.css" rel="stylesheet" type="text/css"/>
</head>

<body style="cursor: auto;" class="gemini">

    <div id="main" ng-view ng-controller="BackgroundController"></div>

    <script type="text/javascript" src="Scripts/lodash.js"></script>
    <script type="text/javascript" src="Scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.11.4.js"></script>
    <script type="text/javascript" src="Scripts/jquery.timepicker.js"></script>
    <script type="text/javascript" src="Scripts/angular.js"></script>
    <script type="text/javascript" src="Scripts/angular-route.js"></script>
    <script type="text/javascript" src="Scripts/angular-touch.js"></script>
    <script type="text/javascript" src="Scripts/moment.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.version.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.config.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.userMessages.config.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.constants.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.models.helpers.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.models.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.app.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.error.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.error.config.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.color.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.color.config.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.mask.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.mask.config.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.template.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.template.config.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.viewmodels.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.representationloader.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.controllers.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.directives.js"></script>   
    <script type="text/javascript" src="Scripts/nakedobjects.services.viewmodelfactory.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.urlmanager.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.focusmanager.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.routedata.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.context.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.handlers.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.navigation.browser.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.services.clickhandler.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.exceptionhandler.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.cicerocommands.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.cicerocommandfactory.js"></script>
    <script type="text/javascript" src="Scripts/nakedobjects.cicerorenderer.js"></script>
</body>
</html>

