WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 5 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 5 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
ERROR 5 NakedObjects.Persistor.Entity.Component.EntityObjectStore - Failed to create Code First DbContext
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 34 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 34 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
ERROR 28 NakedObjects.Persistor.Entity.Component.EntityObjectStore - Failed to create Code First DbContext
ERROR 24 NakedObjects.Persistor.Entity.Component.EntityObjectStore - Failed to create Code First DbContext
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 1 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 1 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 28 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 28 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 42 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 42 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Byte.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.DateTime.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Decimal.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Double.System.String ToString(System.String)
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].IndexOf because parameter 'item' is of type T
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.IList`1[T].Insert because parameter 'item' is of type T
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Add because parameter 'item' is of type T
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Contains because parameter 'item' is of type T
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].CopyTo because parameter 'array' is of type T[]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ICollection`1[T].Remove because parameter 'item' is of type T
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Single.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Guid.System.String ToString(System.String)
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: NakedObjects.Value.FileAttachment.LoadResourceFromStream because parameter 'stream' is of type System.IO.Stream
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int32.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.Int64.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.SByte.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.Int16.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method System.TimeSpan.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt32.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt64.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for non class method System.UInt16.System.String ToString(System.String)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].Void Set(Int32, NakedObjects.Value.FileAttachment)
WARN 4 NakedObjects.Core.Util.DelegateUtils - Not creating delegate for IsSecurityTransparent method NakedObjects.Value.FileAttachment[].NakedObjects.Value.FileAttachment Get(Int32)
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Add because parameter 'item' is of type T
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].UnionWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IntersectWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].ExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SymmetricExceptWith because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSupersetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].IsProperSubsetOf because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].Overlaps because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
WARN 4 NakedObjects.Reflect.FacetFactory.ActionMethodsFacetFactory - Ignoring method: System.Collections.Generic.ISet`1[T].SetEquals because parameter 'other' is of type System.Collections.Generic.IEnumerable`1[T]
